/**
 * @source: https://www.npmjs.com/package/@kkitahara/unicode-tools
 * @license magnet:?xt=urn:btih:8e4f440f4c65981c5bf93c76d35135ba5064d8b7&dn=apache-2.0.txt Apache-2.0
 */

/**
 * Copyright 2019 Koichi Kitahara
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * @desc
 * this script contains data extracted from the Unicode&reg; Character
 * Database (CaseFolding.txt) by using an auxiliary script
 * (extractFullCaseFoldMapping.mjs).
 *
 * See NOTICE and LICENSE_UNICODE for more detail.
 *
 * Unicode is a registered trademark of Unicode, Inc. in the United States
 * and other countries.
 */

export const map = new Map([
  ['\u{0041}', '\u{0061}'],
  ['\u{0042}', '\u{0062}'],
  ['\u{0043}', '\u{0063}'],
  ['\u{0044}', '\u{0064}'],
  ['\u{0045}', '\u{0065}'],
  ['\u{0046}', '\u{0066}'],
  ['\u{0047}', '\u{0067}'],
  ['\u{0048}', '\u{0068}'],
  ['\u{0049}', '\u{0069}'],
  ['\u{004A}', '\u{006A}'],
  ['\u{004B}', '\u{006B}'],
  ['\u{004C}', '\u{006C}'],
  ['\u{004D}', '\u{006D}'],
  ['\u{004E}', '\u{006E}'],
  ['\u{004F}', '\u{006F}'],
  ['\u{0050}', '\u{0070}'],
  ['\u{0051}', '\u{0071}'],
  ['\u{0052}', '\u{0072}'],
  ['\u{0053}', '\u{0073}'],
  ['\u{0054}', '\u{0074}'],
  ['\u{0055}', '\u{0075}'],
  ['\u{0056}', '\u{0076}'],
  ['\u{0057}', '\u{0077}'],
  ['\u{0058}', '\u{0078}'],
  ['\u{0059}', '\u{0079}'],
  ['\u{005A}', '\u{007A}'],
  ['\u{00B5}', '\u{03BC}'],
  ['\u{00C0}', '\u{00E0}'],
  ['\u{00C1}', '\u{00E1}'],
  ['\u{00C2}', '\u{00E2}'],
  ['\u{00C3}', '\u{00E3}'],
  ['\u{00C4}', '\u{00E4}'],
  ['\u{00C5}', '\u{00E5}'],
  ['\u{00C6}', '\u{00E6}'],
  ['\u{00C7}', '\u{00E7}'],
  ['\u{00C8}', '\u{00E8}'],
  ['\u{00C9}', '\u{00E9}'],
  ['\u{00CA}', '\u{00EA}'],
  ['\u{00CB}', '\u{00EB}'],
  ['\u{00CC}', '\u{00EC}'],
  ['\u{00CD}', '\u{00ED}'],
  ['\u{00CE}', '\u{00EE}'],
  ['\u{00CF}', '\u{00EF}'],
  ['\u{00D0}', '\u{00F0}'],
  ['\u{00D1}', '\u{00F1}'],
  ['\u{00D2}', '\u{00F2}'],
  ['\u{00D3}', '\u{00F3}'],
  ['\u{00D4}', '\u{00F4}'],
  ['\u{00D5}', '\u{00F5}'],
  ['\u{00D6}', '\u{00F6}'],
  ['\u{00D8}', '\u{00F8}'],
  ['\u{00D9}', '\u{00F9}'],
  ['\u{00DA}', '\u{00FA}'],
  ['\u{00DB}', '\u{00FB}'],
  ['\u{00DC}', '\u{00FC}'],
  ['\u{00DD}', '\u{00FD}'],
  ['\u{00DE}', '\u{00FE}'],
  ['\u{00DF}', '\u{0073}\u{0073}'],
  ['\u{0100}', '\u{0101}'],
  ['\u{0102}', '\u{0103}'],
  ['\u{0104}', '\u{0105}'],
  ['\u{0106}', '\u{0107}'],
  ['\u{0108}', '\u{0109}'],
  ['\u{010A}', '\u{010B}'],
  ['\u{010C}', '\u{010D}'],
  ['\u{010E}', '\u{010F}'],
  ['\u{0110}', '\u{0111}'],
  ['\u{0112}', '\u{0113}'],
  ['\u{0114}', '\u{0115}'],
  ['\u{0116}', '\u{0117}'],
  ['\u{0118}', '\u{0119}'],
  ['\u{011A}', '\u{011B}'],
  ['\u{011C}', '\u{011D}'],
  ['\u{011E}', '\u{011F}'],
  ['\u{0120}', '\u{0121}'],
  ['\u{0122}', '\u{0123}'],
  ['\u{0124}', '\u{0125}'],
  ['\u{0126}', '\u{0127}'],
  ['\u{0128}', '\u{0129}'],
  ['\u{012A}', '\u{012B}'],
  ['\u{012C}', '\u{012D}'],
  ['\u{012E}', '\u{012F}'],
  ['\u{0130}', '\u{0069}\u{0307}'],
  ['\u{0132}', '\u{0133}'],
  ['\u{0134}', '\u{0135}'],
  ['\u{0136}', '\u{0137}'],
  ['\u{0139}', '\u{013A}'],
  ['\u{013B}', '\u{013C}'],
  ['\u{013D}', '\u{013E}'],
  ['\u{013F}', '\u{0140}'],
  ['\u{0141}', '\u{0142}'],
  ['\u{0143}', '\u{0144}'],
  ['\u{0145}', '\u{0146}'],
  ['\u{0147}', '\u{0148}'],
  ['\u{0149}', '\u{02BC}\u{006E}'],
  ['\u{014A}', '\u{014B}'],
  ['\u{014C}', '\u{014D}'],
  ['\u{014E}', '\u{014F}'],
  ['\u{0150}', '\u{0151}'],
  ['\u{0152}', '\u{0153}'],
  ['\u{0154}', '\u{0155}'],
  ['\u{0156}', '\u{0157}'],
  ['\u{0158}', '\u{0159}'],
  ['\u{015A}', '\u{015B}'],
  ['\u{015C}', '\u{015D}'],
  ['\u{015E}', '\u{015F}'],
  ['\u{0160}', '\u{0161}'],
  ['\u{0162}', '\u{0163}'],
  ['\u{0164}', '\u{0165}'],
  ['\u{0166}', '\u{0167}'],
  ['\u{0168}', '\u{0169}'],
  ['\u{016A}', '\u{016B}'],
  ['\u{016C}', '\u{016D}'],
  ['\u{016E}', '\u{016F}'],
  ['\u{0170}', '\u{0171}'],
  ['\u{0172}', '\u{0173}'],
  ['\u{0174}', '\u{0175}'],
  ['\u{0176}', '\u{0177}'],
  ['\u{0178}', '\u{00FF}'],
  ['\u{0179}', '\u{017A}'],
  ['\u{017B}', '\u{017C}'],
  ['\u{017D}', '\u{017E}'],
  ['\u{017F}', '\u{0073}'],
  ['\u{0181}', '\u{0253}'],
  ['\u{0182}', '\u{0183}'],
  ['\u{0184}', '\u{0185}'],
  ['\u{0186}', '\u{0254}'],
  ['\u{0187}', '\u{0188}'],
  ['\u{0189}', '\u{0256}'],
  ['\u{018A}', '\u{0257}'],
  ['\u{018B}', '\u{018C}'],
  ['\u{018E}', '\u{01DD}'],
  ['\u{018F}', '\u{0259}'],
  ['\u{0190}', '\u{025B}'],
  ['\u{0191}', '\u{0192}'],
  ['\u{0193}', '\u{0260}'],
  ['\u{0194}', '\u{0263}'],
  ['\u{0196}', '\u{0269}'],
  ['\u{0197}', '\u{0268}'],
  ['\u{0198}', '\u{0199}'],
  ['\u{019C}', '\u{026F}'],
  ['\u{019D}', '\u{0272}'],
  ['\u{019F}', '\u{0275}'],
  ['\u{01A0}', '\u{01A1}'],
  ['\u{01A2}', '\u{01A3}'],
  ['\u{01A4}', '\u{01A5}'],
  ['\u{01A6}', '\u{0280}'],
  ['\u{01A7}', '\u{01A8}'],
  ['\u{01A9}', '\u{0283}'],
  ['\u{01AC}', '\u{01AD}'],
  ['\u{01AE}', '\u{0288}'],
  ['\u{01AF}', '\u{01B0}'],
  ['\u{01B1}', '\u{028A}'],
  ['\u{01B2}', '\u{028B}'],
  ['\u{01B3}', '\u{01B4}'],
  ['\u{01B5}', '\u{01B6}'],
  ['\u{01B7}', '\u{0292}'],
  ['\u{01B8}', '\u{01B9}'],
  ['\u{01BC}', '\u{01BD}'],
  ['\u{01C4}', '\u{01C6}'],
  ['\u{01C5}', '\u{01C6}'],
  ['\u{01C7}', '\u{01C9}'],
  ['\u{01C8}', '\u{01C9}'],
  ['\u{01CA}', '\u{01CC}'],
  ['\u{01CB}', '\u{01CC}'],
  ['\u{01CD}', '\u{01CE}'],
  ['\u{01CF}', '\u{01D0}'],
  ['\u{01D1}', '\u{01D2}'],
  ['\u{01D3}', '\u{01D4}'],
  ['\u{01D5}', '\u{01D6}'],
  ['\u{01D7}', '\u{01D8}'],
  ['\u{01D9}', '\u{01DA}'],
  ['\u{01DB}', '\u{01DC}'],
  ['\u{01DE}', '\u{01DF}'],
  ['\u{01E0}', '\u{01E1}'],
  ['\u{01E2}', '\u{01E3}'],
  ['\u{01E4}', '\u{01E5}'],
  ['\u{01E6}', '\u{01E7}'],
  ['\u{01E8}', '\u{01E9}'],
  ['\u{01EA}', '\u{01EB}'],
  ['\u{01EC}', '\u{01ED}'],
  ['\u{01EE}', '\u{01EF}'],
  ['\u{01F0}', '\u{006A}\u{030C}'],
  ['\u{01F1}', '\u{01F3}'],
  ['\u{01F2}', '\u{01F3}'],
  ['\u{01F4}', '\u{01F5}'],
  ['\u{01F6}', '\u{0195}'],
  ['\u{01F7}', '\u{01BF}'],
  ['\u{01F8}', '\u{01F9}'],
  ['\u{01FA}', '\u{01FB}'],
  ['\u{01FC}', '\u{01FD}'],
  ['\u{01FE}', '\u{01FF}'],
  ['\u{0200}', '\u{0201}'],
  ['\u{0202}', '\u{0203}'],
  ['\u{0204}', '\u{0205}'],
  ['\u{0206}', '\u{0207}'],
  ['\u{0208}', '\u{0209}'],
  ['\u{020A}', '\u{020B}'],
  ['\u{020C}', '\u{020D}'],
  ['\u{020E}', '\u{020F}'],
  ['\u{0210}', '\u{0211}'],
  ['\u{0212}', '\u{0213}'],
  ['\u{0214}', '\u{0215}'],
  ['\u{0216}', '\u{0217}'],
  ['\u{0218}', '\u{0219}'],
  ['\u{021A}', '\u{021B}'],
  ['\u{021C}', '\u{021D}'],
  ['\u{021E}', '\u{021F}'],
  ['\u{0220}', '\u{019E}'],
  ['\u{0222}', '\u{0223}'],
  ['\u{0224}', '\u{0225}'],
  ['\u{0226}', '\u{0227}'],
  ['\u{0228}', '\u{0229}'],
  ['\u{022A}', '\u{022B}'],
  ['\u{022C}', '\u{022D}'],
  ['\u{022E}', '\u{022F}'],
  ['\u{0230}', '\u{0231}'],
  ['\u{0232}', '\u{0233}'],
  ['\u{023A}', '\u{2C65}'],
  ['\u{023B}', '\u{023C}'],
  ['\u{023D}', '\u{019A}'],
  ['\u{023E}', '\u{2C66}'],
  ['\u{0241}', '\u{0242}'],
  ['\u{0243}', '\u{0180}'],
  ['\u{0244}', '\u{0289}'],
  ['\u{0245}', '\u{028C}'],
  ['\u{0246}', '\u{0247}'],
  ['\u{0248}', '\u{0249}'],
  ['\u{024A}', '\u{024B}'],
  ['\u{024C}', '\u{024D}'],
  ['\u{024E}', '\u{024F}'],
  ['\u{0345}', '\u{03B9}'],
  ['\u{0370}', '\u{0371}'],
  ['\u{0372}', '\u{0373}'],
  ['\u{0376}', '\u{0377}'],
  ['\u{037F}', '\u{03F3}'],
  ['\u{0386}', '\u{03AC}'],
  ['\u{0388}', '\u{03AD}'],
  ['\u{0389}', '\u{03AE}'],
  ['\u{038A}', '\u{03AF}'],
  ['\u{038C}', '\u{03CC}'],
  ['\u{038E}', '\u{03CD}'],
  ['\u{038F}', '\u{03CE}'],
  ['\u{0390}', '\u{03B9}\u{0308}\u{0301}'],
  ['\u{0391}', '\u{03B1}'],
  ['\u{0392}', '\u{03B2}'],
  ['\u{0393}', '\u{03B3}'],
  ['\u{0394}', '\u{03B4}'],
  ['\u{0395}', '\u{03B5}'],
  ['\u{0396}', '\u{03B6}'],
  ['\u{0397}', '\u{03B7}'],
  ['\u{0398}', '\u{03B8}'],
  ['\u{0399}', '\u{03B9}'],
  ['\u{039A}', '\u{03BA}'],
  ['\u{039B}', '\u{03BB}'],
  ['\u{039C}', '\u{03BC}'],
  ['\u{039D}', '\u{03BD}'],
  ['\u{039E}', '\u{03BE}'],
  ['\u{039F}', '\u{03BF}'],
  ['\u{03A0}', '\u{03C0}'],
  ['\u{03A1}', '\u{03C1}'],
  ['\u{03A3}', '\u{03C3}'],
  ['\u{03A4}', '\u{03C4}'],
  ['\u{03A5}', '\u{03C5}'],
  ['\u{03A6}', '\u{03C6}'],
  ['\u{03A7}', '\u{03C7}'],
  ['\u{03A8}', '\u{03C8}'],
  ['\u{03A9}', '\u{03C9}'],
  ['\u{03AA}', '\u{03CA}'],
  ['\u{03AB}', '\u{03CB}'],
  ['\u{03B0}', '\u{03C5}\u{0308}\u{0301}'],
  ['\u{03C2}', '\u{03C3}'],
  ['\u{03CF}', '\u{03D7}'],
  ['\u{03D0}', '\u{03B2}'],
  ['\u{03D1}', '\u{03B8}'],
  ['\u{03D5}', '\u{03C6}'],
  ['\u{03D6}', '\u{03C0}'],
  ['\u{03D8}', '\u{03D9}'],
  ['\u{03DA}', '\u{03DB}'],
  ['\u{03DC}', '\u{03DD}'],
  ['\u{03DE}', '\u{03DF}'],
  ['\u{03E0}', '\u{03E1}'],
  ['\u{03E2}', '\u{03E3}'],
  ['\u{03E4}', '\u{03E5}'],
  ['\u{03E6}', '\u{03E7}'],
  ['\u{03E8}', '\u{03E9}'],
  ['\u{03EA}', '\u{03EB}'],
  ['\u{03EC}', '\u{03ED}'],
  ['\u{03EE}', '\u{03EF}'],
  ['\u{03F0}', '\u{03BA}'],
  ['\u{03F1}', '\u{03C1}'],
  ['\u{03F4}', '\u{03B8}'],
  ['\u{03F5}', '\u{03B5}'],
  ['\u{03F7}', '\u{03F8}'],
  ['\u{03F9}', '\u{03F2}'],
  ['\u{03FA}', '\u{03FB}'],
  ['\u{03FD}', '\u{037B}'],
  ['\u{03FE}', '\u{037C}'],
  ['\u{03FF}', '\u{037D}'],
  ['\u{0400}', '\u{0450}'],
  ['\u{0401}', '\u{0451}'],
  ['\u{0402}', '\u{0452}'],
  ['\u{0403}', '\u{0453}'],
  ['\u{0404}', '\u{0454}'],
  ['\u{0405}', '\u{0455}'],
  ['\u{0406}', '\u{0456}'],
  ['\u{0407}', '\u{0457}'],
  ['\u{0408}', '\u{0458}'],
  ['\u{0409}', '\u{0459}'],
  ['\u{040A}', '\u{045A}'],
  ['\u{040B}', '\u{045B}'],
  ['\u{040C}', '\u{045C}'],
  ['\u{040D}', '\u{045D}'],
  ['\u{040E}', '\u{045E}'],
  ['\u{040F}', '\u{045F}'],
  ['\u{0410}', '\u{0430}'],
  ['\u{0411}', '\u{0431}'],
  ['\u{0412}', '\u{0432}'],
  ['\u{0413}', '\u{0433}'],
  ['\u{0414}', '\u{0434}'],
  ['\u{0415}', '\u{0435}'],
  ['\u{0416}', '\u{0436}'],
  ['\u{0417}', '\u{0437}'],
  ['\u{0418}', '\u{0438}'],
  ['\u{0419}', '\u{0439}'],
  ['\u{041A}', '\u{043A}'],
  ['\u{041B}', '\u{043B}'],
  ['\u{041C}', '\u{043C}'],
  ['\u{041D}', '\u{043D}'],
  ['\u{041E}', '\u{043E}'],
  ['\u{041F}', '\u{043F}'],
  ['\u{0420}', '\u{0440}'],
  ['\u{0421}', '\u{0441}'],
  ['\u{0422}', '\u{0442}'],
  ['\u{0423}', '\u{0443}'],
  ['\u{0424}', '\u{0444}'],
  ['\u{0425}', '\u{0445}'],
  ['\u{0426}', '\u{0446}'],
  ['\u{0427}', '\u{0447}'],
  ['\u{0428}', '\u{0448}'],
  ['\u{0429}', '\u{0449}'],
  ['\u{042A}', '\u{044A}'],
  ['\u{042B}', '\u{044B}'],
  ['\u{042C}', '\u{044C}'],
  ['\u{042D}', '\u{044D}'],
  ['\u{042E}', '\u{044E}'],
  ['\u{042F}', '\u{044F}'],
  ['\u{0460}', '\u{0461}'],
  ['\u{0462}', '\u{0463}'],
  ['\u{0464}', '\u{0465}'],
  ['\u{0466}', '\u{0467}'],
  ['\u{0468}', '\u{0469}'],
  ['\u{046A}', '\u{046B}'],
  ['\u{046C}', '\u{046D}'],
  ['\u{046E}', '\u{046F}'],
  ['\u{0470}', '\u{0471}'],
  ['\u{0472}', '\u{0473}'],
  ['\u{0474}', '\u{0475}'],
  ['\u{0476}', '\u{0477}'],
  ['\u{0478}', '\u{0479}'],
  ['\u{047A}', '\u{047B}'],
  ['\u{047C}', '\u{047D}'],
  ['\u{047E}', '\u{047F}'],
  ['\u{0480}', '\u{0481}'],
  ['\u{048A}', '\u{048B}'],
  ['\u{048C}', '\u{048D}'],
  ['\u{048E}', '\u{048F}'],
  ['\u{0490}', '\u{0491}'],
  ['\u{0492}', '\u{0493}'],
  ['\u{0494}', '\u{0495}'],
  ['\u{0496}', '\u{0497}'],
  ['\u{0498}', '\u{0499}'],
  ['\u{049A}', '\u{049B}'],
  ['\u{049C}', '\u{049D}'],
  ['\u{049E}', '\u{049F}'],
  ['\u{04A0}', '\u{04A1}'],
  ['\u{04A2}', '\u{04A3}'],
  ['\u{04A4}', '\u{04A5}'],
  ['\u{04A6}', '\u{04A7}'],
  ['\u{04A8}', '\u{04A9}'],
  ['\u{04AA}', '\u{04AB}'],
  ['\u{04AC}', '\u{04AD}'],
  ['\u{04AE}', '\u{04AF}'],
  ['\u{04B0}', '\u{04B1}'],
  ['\u{04B2}', '\u{04B3}'],
  ['\u{04B4}', '\u{04B5}'],
  ['\u{04B6}', '\u{04B7}'],
  ['\u{04B8}', '\u{04B9}'],
  ['\u{04BA}', '\u{04BB}'],
  ['\u{04BC}', '\u{04BD}'],
  ['\u{04BE}', '\u{04BF}'],
  ['\u{04C0}', '\u{04CF}'],
  ['\u{04C1}', '\u{04C2}'],
  ['\u{04C3}', '\u{04C4}'],
  ['\u{04C5}', '\u{04C6}'],
  ['\u{04C7}', '\u{04C8}'],
  ['\u{04C9}', '\u{04CA}'],
  ['\u{04CB}', '\u{04CC}'],
  ['\u{04CD}', '\u{04CE}'],
  ['\u{04D0}', '\u{04D1}'],
  ['\u{04D2}', '\u{04D3}'],
  ['\u{04D4}', '\u{04D5}'],
  ['\u{04D6}', '\u{04D7}'],
  ['\u{04D8}', '\u{04D9}'],
  ['\u{04DA}', '\u{04DB}'],
  ['\u{04DC}', '\u{04DD}'],
  ['\u{04DE}', '\u{04DF}'],
  ['\u{04E0}', '\u{04E1}'],
  ['\u{04E2}', '\u{04E3}'],
  ['\u{04E4}', '\u{04E5}'],
  ['\u{04E6}', '\u{04E7}'],
  ['\u{04E8}', '\u{04E9}'],
  ['\u{04EA}', '\u{04EB}'],
  ['\u{04EC}', '\u{04ED}'],
  ['\u{04EE}', '\u{04EF}'],
  ['\u{04F0}', '\u{04F1}'],
  ['\u{04F2}', '\u{04F3}'],
  ['\u{04F4}', '\u{04F5}'],
  ['\u{04F6}', '\u{04F7}'],
  ['\u{04F8}', '\u{04F9}'],
  ['\u{04FA}', '\u{04FB}'],
  ['\u{04FC}', '\u{04FD}'],
  ['\u{04FE}', '\u{04FF}'],
  ['\u{0500}', '\u{0501}'],
  ['\u{0502}', '\u{0503}'],
  ['\u{0504}', '\u{0505}'],
  ['\u{0506}', '\u{0507}'],
  ['\u{0508}', '\u{0509}'],
  ['\u{050A}', '\u{050B}'],
  ['\u{050C}', '\u{050D}'],
  ['\u{050E}', '\u{050F}'],
  ['\u{0510}', '\u{0511}'],
  ['\u{0512}', '\u{0513}'],
  ['\u{0514}', '\u{0515}'],
  ['\u{0516}', '\u{0517}'],
  ['\u{0518}', '\u{0519}'],
  ['\u{051A}', '\u{051B}'],
  ['\u{051C}', '\u{051D}'],
  ['\u{051E}', '\u{051F}'],
  ['\u{0520}', '\u{0521}'],
  ['\u{0522}', '\u{0523}'],
  ['\u{0524}', '\u{0525}'],
  ['\u{0526}', '\u{0527}'],
  ['\u{0528}', '\u{0529}'],
  ['\u{052A}', '\u{052B}'],
  ['\u{052C}', '\u{052D}'],
  ['\u{052E}', '\u{052F}'],
  ['\u{0531}', '\u{0561}'],
  ['\u{0532}', '\u{0562}'],
  ['\u{0533}', '\u{0563}'],
  ['\u{0534}', '\u{0564}'],
  ['\u{0535}', '\u{0565}'],
  ['\u{0536}', '\u{0566}'],
  ['\u{0537}', '\u{0567}'],
  ['\u{0538}', '\u{0568}'],
  ['\u{0539}', '\u{0569}'],
  ['\u{053A}', '\u{056A}'],
  ['\u{053B}', '\u{056B}'],
  ['\u{053C}', '\u{056C}'],
  ['\u{053D}', '\u{056D}'],
  ['\u{053E}', '\u{056E}'],
  ['\u{053F}', '\u{056F}'],
  ['\u{0540}', '\u{0570}'],
  ['\u{0541}', '\u{0571}'],
  ['\u{0542}', '\u{0572}'],
  ['\u{0543}', '\u{0573}'],
  ['\u{0544}', '\u{0574}'],
  ['\u{0545}', '\u{0575}'],
  ['\u{0546}', '\u{0576}'],
  ['\u{0547}', '\u{0577}'],
  ['\u{0548}', '\u{0578}'],
  ['\u{0549}', '\u{0579}'],
  ['\u{054A}', '\u{057A}'],
  ['\u{054B}', '\u{057B}'],
  ['\u{054C}', '\u{057C}'],
  ['\u{054D}', '\u{057D}'],
  ['\u{054E}', '\u{057E}'],
  ['\u{054F}', '\u{057F}'],
  ['\u{0550}', '\u{0580}'],
  ['\u{0551}', '\u{0581}'],
  ['\u{0552}', '\u{0582}'],
  ['\u{0553}', '\u{0583}'],
  ['\u{0554}', '\u{0584}'],
  ['\u{0555}', '\u{0585}'],
  ['\u{0556}', '\u{0586}'],
  ['\u{0587}', '\u{0565}\u{0582}'],
  ['\u{10A0}', '\u{2D00}'],
  ['\u{10A1}', '\u{2D01}'],
  ['\u{10A2}', '\u{2D02}'],
  ['\u{10A3}', '\u{2D03}'],
  ['\u{10A4}', '\u{2D04}'],
  ['\u{10A5}', '\u{2D05}'],
  ['\u{10A6}', '\u{2D06}'],
  ['\u{10A7}', '\u{2D07}'],
  ['\u{10A8}', '\u{2D08}'],
  ['\u{10A9}', '\u{2D09}'],
  ['\u{10AA}', '\u{2D0A}'],
  ['\u{10AB}', '\u{2D0B}'],
  ['\u{10AC}', '\u{2D0C}'],
  ['\u{10AD}', '\u{2D0D}'],
  ['\u{10AE}', '\u{2D0E}'],
  ['\u{10AF}', '\u{2D0F}'],
  ['\u{10B0}', '\u{2D10}'],
  ['\u{10B1}', '\u{2D11}'],
  ['\u{10B2}', '\u{2D12}'],
  ['\u{10B3}', '\u{2D13}'],
  ['\u{10B4}', '\u{2D14}'],
  ['\u{10B5}', '\u{2D15}'],
  ['\u{10B6}', '\u{2D16}'],
  ['\u{10B7}', '\u{2D17}'],
  ['\u{10B8}', '\u{2D18}'],
  ['\u{10B9}', '\u{2D19}'],
  ['\u{10BA}', '\u{2D1A}'],
  ['\u{10BB}', '\u{2D1B}'],
  ['\u{10BC}', '\u{2D1C}'],
  ['\u{10BD}', '\u{2D1D}'],
  ['\u{10BE}', '\u{2D1E}'],
  ['\u{10BF}', '\u{2D1F}'],
  ['\u{10C0}', '\u{2D20}'],
  ['\u{10C1}', '\u{2D21}'],
  ['\u{10C2}', '\u{2D22}'],
  ['\u{10C3}', '\u{2D23}'],
  ['\u{10C4}', '\u{2D24}'],
  ['\u{10C5}', '\u{2D25}'],
  ['\u{10C7}', '\u{2D27}'],
  ['\u{10CD}', '\u{2D2D}'],
  ['\u{13F8}', '\u{13F0}'],
  ['\u{13F9}', '\u{13F1}'],
  ['\u{13FA}', '\u{13F2}'],
  ['\u{13FB}', '\u{13F3}'],
  ['\u{13FC}', '\u{13F4}'],
  ['\u{13FD}', '\u{13F5}'],
  ['\u{1C80}', '\u{0432}'],
  ['\u{1C81}', '\u{0434}'],
  ['\u{1C82}', '\u{043E}'],
  ['\u{1C83}', '\u{0441}'],
  ['\u{1C84}', '\u{0442}'],
  ['\u{1C85}', '\u{0442}'],
  ['\u{1C86}', '\u{044A}'],
  ['\u{1C87}', '\u{0463}'],
  ['\u{1C88}', '\u{A64B}'],
  ['\u{1C90}', '\u{10D0}'],
  ['\u{1C91}', '\u{10D1}'],
  ['\u{1C92}', '\u{10D2}'],
  ['\u{1C93}', '\u{10D3}'],
  ['\u{1C94}', '\u{10D4}'],
  ['\u{1C95}', '\u{10D5}'],
  ['\u{1C96}', '\u{10D6}'],
  ['\u{1C97}', '\u{10D7}'],
  ['\u{1C98}', '\u{10D8}'],
  ['\u{1C99}', '\u{10D9}'],
  ['\u{1C9A}', '\u{10DA}'],
  ['\u{1C9B}', '\u{10DB}'],
  ['\u{1C9C}', '\u{10DC}'],
  ['\u{1C9D}', '\u{10DD}'],
  ['\u{1C9E}', '\u{10DE}'],
  ['\u{1C9F}', '\u{10DF}'],
  ['\u{1CA0}', '\u{10E0}'],
  ['\u{1CA1}', '\u{10E1}'],
  ['\u{1CA2}', '\u{10E2}'],
  ['\u{1CA3}', '\u{10E3}'],
  ['\u{1CA4}', '\u{10E4}'],
  ['\u{1CA5}', '\u{10E5}'],
  ['\u{1CA6}', '\u{10E6}'],
  ['\u{1CA7}', '\u{10E7}'],
  ['\u{1CA8}', '\u{10E8}'],
  ['\u{1CA9}', '\u{10E9}'],
  ['\u{1CAA}', '\u{10EA}'],
  ['\u{1CAB}', '\u{10EB}'],
  ['\u{1CAC}', '\u{10EC}'],
  ['\u{1CAD}', '\u{10ED}'],
  ['\u{1CAE}', '\u{10EE}'],
  ['\u{1CAF}', '\u{10EF}'],
  ['\u{1CB0}', '\u{10F0}'],
  ['\u{1CB1}', '\u{10F1}'],
  ['\u{1CB2}', '\u{10F2}'],
  ['\u{1CB3}', '\u{10F3}'],
  ['\u{1CB4}', '\u{10F4}'],
  ['\u{1CB5}', '\u{10F5}'],
  ['\u{1CB6}', '\u{10F6}'],
  ['\u{1CB7}', '\u{10F7}'],
  ['\u{1CB8}', '\u{10F8}'],
  ['\u{1CB9}', '\u{10F9}'],
  ['\u{1CBA}', '\u{10FA}'],
  ['\u{1CBD}', '\u{10FD}'],
  ['\u{1CBE}', '\u{10FE}'],
  ['\u{1CBF}', '\u{10FF}'],
  ['\u{1E00}', '\u{1E01}'],
  ['\u{1E02}', '\u{1E03}'],
  ['\u{1E04}', '\u{1E05}'],
  ['\u{1E06}', '\u{1E07}'],
  ['\u{1E08}', '\u{1E09}'],
  ['\u{1E0A}', '\u{1E0B}'],
  ['\u{1E0C}', '\u{1E0D}'],
  ['\u{1E0E}', '\u{1E0F}'],
  ['\u{1E10}', '\u{1E11}'],
  ['\u{1E12}', '\u{1E13}'],
  ['\u{1E14}', '\u{1E15}'],
  ['\u{1E16}', '\u{1E17}'],
  ['\u{1E18}', '\u{1E19}'],
  ['\u{1E1A}', '\u{1E1B}'],
  ['\u{1E1C}', '\u{1E1D}'],
  ['\u{1E1E}', '\u{1E1F}'],
  ['\u{1E20}', '\u{1E21}'],
  ['\u{1E22}', '\u{1E23}'],
  ['\u{1E24}', '\u{1E25}'],
  ['\u{1E26}', '\u{1E27}'],
  ['\u{1E28}', '\u{1E29}'],
  ['\u{1E2A}', '\u{1E2B}'],
  ['\u{1E2C}', '\u{1E2D}'],
  ['\u{1E2E}', '\u{1E2F}'],
  ['\u{1E30}', '\u{1E31}'],
  ['\u{1E32}', '\u{1E33}'],
  ['\u{1E34}', '\u{1E35}'],
  ['\u{1E36}', '\u{1E37}'],
  ['\u{1E38}', '\u{1E39}'],
  ['\u{1E3A}', '\u{1E3B}'],
  ['\u{1E3C}', '\u{1E3D}'],
  ['\u{1E3E}', '\u{1E3F}'],
  ['\u{1E40}', '\u{1E41}'],
  ['\u{1E42}', '\u{1E43}'],
  ['\u{1E44}', '\u{1E45}'],
  ['\u{1E46}', '\u{1E47}'],
  ['\u{1E48}', '\u{1E49}'],
  ['\u{1E4A}', '\u{1E4B}'],
  ['\u{1E4C}', '\u{1E4D}'],
  ['\u{1E4E}', '\u{1E4F}'],
  ['\u{1E50}', '\u{1E51}'],
  ['\u{1E52}', '\u{1E53}'],
  ['\u{1E54}', '\u{1E55}'],
  ['\u{1E56}', '\u{1E57}'],
  ['\u{1E58}', '\u{1E59}'],
  ['\u{1E5A}', '\u{1E5B}'],
  ['\u{1E5C}', '\u{1E5D}'],
  ['\u{1E5E}', '\u{1E5F}'],
  ['\u{1E60}', '\u{1E61}'],
  ['\u{1E62}', '\u{1E63}'],
  ['\u{1E64}', '\u{1E65}'],
  ['\u{1E66}', '\u{1E67}'],
  ['\u{1E68}', '\u{1E69}'],
  ['\u{1E6A}', '\u{1E6B}'],
  ['\u{1E6C}', '\u{1E6D}'],
  ['\u{1E6E}', '\u{1E6F}'],
  ['\u{1E70}', '\u{1E71}'],
  ['\u{1E72}', '\u{1E73}'],
  ['\u{1E74}', '\u{1E75}'],
  ['\u{1E76}', '\u{1E77}'],
  ['\u{1E78}', '\u{1E79}'],
  ['\u{1E7A}', '\u{1E7B}'],
  ['\u{1E7C}', '\u{1E7D}'],
  ['\u{1E7E}', '\u{1E7F}'],
  ['\u{1E80}', '\u{1E81}'],
  ['\u{1E82}', '\u{1E83}'],
  ['\u{1E84}', '\u{1E85}'],
  ['\u{1E86}', '\u{1E87}'],
  ['\u{1E88}', '\u{1E89}'],
  ['\u{1E8A}', '\u{1E8B}'],
  ['\u{1E8C}', '\u{1E8D}'],
  ['\u{1E8E}', '\u{1E8F}'],
  ['\u{1E90}', '\u{1E91}'],
  ['\u{1E92}', '\u{1E93}'],
  ['\u{1E94}', '\u{1E95}'],
  ['\u{1E96}', '\u{0068}\u{0331}'],
  ['\u{1E97}', '\u{0074}\u{0308}'],
  ['\u{1E98}', '\u{0077}\u{030A}'],
  ['\u{1E99}', '\u{0079}\u{030A}'],
  ['\u{1E9A}', '\u{0061}\u{02BE}'],
  ['\u{1E9B}', '\u{1E61}'],
  ['\u{1E9E}', '\u{0073}\u{0073}'],
  ['\u{1EA0}', '\u{1EA1}'],
  ['\u{1EA2}', '\u{1EA3}'],
  ['\u{1EA4}', '\u{1EA5}'],
  ['\u{1EA6}', '\u{1EA7}'],
  ['\u{1EA8}', '\u{1EA9}'],
  ['\u{1EAA}', '\u{1EAB}'],
  ['\u{1EAC}', '\u{1EAD}'],
  ['\u{1EAE}', '\u{1EAF}'],
  ['\u{1EB0}', '\u{1EB1}'],
  ['\u{1EB2}', '\u{1EB3}'],
  ['\u{1EB4}', '\u{1EB5}'],
  ['\u{1EB6}', '\u{1EB7}'],
  ['\u{1EB8}', '\u{1EB9}'],
  ['\u{1EBA}', '\u{1EBB}'],
  ['\u{1EBC}', '\u{1EBD}'],
  ['\u{1EBE}', '\u{1EBF}'],
  ['\u{1EC0}', '\u{1EC1}'],
  ['\u{1EC2}', '\u{1EC3}'],
  ['\u{1EC4}', '\u{1EC5}'],
  ['\u{1EC6}', '\u{1EC7}'],
  ['\u{1EC8}', '\u{1EC9}'],
  ['\u{1ECA}', '\u{1ECB}'],
  ['\u{1ECC}', '\u{1ECD}'],
  ['\u{1ECE}', '\u{1ECF}'],
  ['\u{1ED0}', '\u{1ED1}'],
  ['\u{1ED2}', '\u{1ED3}'],
  ['\u{1ED4}', '\u{1ED5}'],
  ['\u{1ED6}', '\u{1ED7}'],
  ['\u{1ED8}', '\u{1ED9}'],
  ['\u{1EDA}', '\u{1EDB}'],
  ['\u{1EDC}', '\u{1EDD}'],
  ['\u{1EDE}', '\u{1EDF}'],
  ['\u{1EE0}', '\u{1EE1}'],
  ['\u{1EE2}', '\u{1EE3}'],
  ['\u{1EE4}', '\u{1EE5}'],
  ['\u{1EE6}', '\u{1EE7}'],
  ['\u{1EE8}', '\u{1EE9}'],
  ['\u{1EEA}', '\u{1EEB}'],
  ['\u{1EEC}', '\u{1EED}'],
  ['\u{1EEE}', '\u{1EEF}'],
  ['\u{1EF0}', '\u{1EF1}'],
  ['\u{1EF2}', '\u{1EF3}'],
  ['\u{1EF4}', '\u{1EF5}'],
  ['\u{1EF6}', '\u{1EF7}'],
  ['\u{1EF8}', '\u{1EF9}'],
  ['\u{1EFA}', '\u{1EFB}'],
  ['\u{1EFC}', '\u{1EFD}'],
  ['\u{1EFE}', '\u{1EFF}'],
  ['\u{1F08}', '\u{1F00}'],
  ['\u{1F09}', '\u{1F01}'],
  ['\u{1F0A}', '\u{1F02}'],
  ['\u{1F0B}', '\u{1F03}'],
  ['\u{1F0C}', '\u{1F04}'],
  ['\u{1F0D}', '\u{1F05}'],
  ['\u{1F0E}', '\u{1F06}'],
  ['\u{1F0F}', '\u{1F07}'],
  ['\u{1F18}', '\u{1F10}'],
  ['\u{1F19}', '\u{1F11}'],
  ['\u{1F1A}', '\u{1F12}'],
  ['\u{1F1B}', '\u{1F13}'],
  ['\u{1F1C}', '\u{1F14}'],
  ['\u{1F1D}', '\u{1F15}'],
  ['\u{1F28}', '\u{1F20}'],
  ['\u{1F29}', '\u{1F21}'],
  ['\u{1F2A}', '\u{1F22}'],
  ['\u{1F2B}', '\u{1F23}'],
  ['\u{1F2C}', '\u{1F24}'],
  ['\u{1F2D}', '\u{1F25}'],
  ['\u{1F2E}', '\u{1F26}'],
  ['\u{1F2F}', '\u{1F27}'],
  ['\u{1F38}', '\u{1F30}'],
  ['\u{1F39}', '\u{1F31}'],
  ['\u{1F3A}', '\u{1F32}'],
  ['\u{1F3B}', '\u{1F33}'],
  ['\u{1F3C}', '\u{1F34}'],
  ['\u{1F3D}', '\u{1F35}'],
  ['\u{1F3E}', '\u{1F36}'],
  ['\u{1F3F}', '\u{1F37}'],
  ['\u{1F48}', '\u{1F40}'],
  ['\u{1F49}', '\u{1F41}'],
  ['\u{1F4A}', '\u{1F42}'],
  ['\u{1F4B}', '\u{1F43}'],
  ['\u{1F4C}', '\u{1F44}'],
  ['\u{1F4D}', '\u{1F45}'],
  ['\u{1F50}', '\u{03C5}\u{0313}'],
  ['\u{1F52}', '\u{03C5}\u{0313}\u{0300}'],
  ['\u{1F54}', '\u{03C5}\u{0313}\u{0301}'],
  ['\u{1F56}', '\u{03C5}\u{0313}\u{0342}'],
  ['\u{1F59}', '\u{1F51}'],
  ['\u{1F5B}', '\u{1F53}'],
  ['\u{1F5D}', '\u{1F55}'],
  ['\u{1F5F}', '\u{1F57}'],
  ['\u{1F68}', '\u{1F60}'],
  ['\u{1F69}', '\u{1F61}'],
  ['\u{1F6A}', '\u{1F62}'],
  ['\u{1F6B}', '\u{1F63}'],
  ['\u{1F6C}', '\u{1F64}'],
  ['\u{1F6D}', '\u{1F65}'],
  ['\u{1F6E}', '\u{1F66}'],
  ['\u{1F6F}', '\u{1F67}'],
  ['\u{1F80}', '\u{1F00}\u{03B9}'],
  ['\u{1F81}', '\u{1F01}\u{03B9}'],
  ['\u{1F82}', '\u{1F02}\u{03B9}'],
  ['\u{1F83}', '\u{1F03}\u{03B9}'],
  ['\u{1F84}', '\u{1F04}\u{03B9}'],
  ['\u{1F85}', '\u{1F05}\u{03B9}'],
  ['\u{1F86}', '\u{1F06}\u{03B9}'],
  ['\u{1F87}', '\u{1F07}\u{03B9}'],
  ['\u{1F88}', '\u{1F00}\u{03B9}'],
  ['\u{1F89}', '\u{1F01}\u{03B9}'],
  ['\u{1F8A}', '\u{1F02}\u{03B9}'],
  ['\u{1F8B}', '\u{1F03}\u{03B9}'],
  ['\u{1F8C}', '\u{1F04}\u{03B9}'],
  ['\u{1F8D}', '\u{1F05}\u{03B9}'],
  ['\u{1F8E}', '\u{1F06}\u{03B9}'],
  ['\u{1F8F}', '\u{1F07}\u{03B9}'],
  ['\u{1F90}', '\u{1F20}\u{03B9}'],
  ['\u{1F91}', '\u{1F21}\u{03B9}'],
  ['\u{1F92}', '\u{1F22}\u{03B9}'],
  ['\u{1F93}', '\u{1F23}\u{03B9}'],
  ['\u{1F94}', '\u{1F24}\u{03B9}'],
  ['\u{1F95}', '\u{1F25}\u{03B9}'],
  ['\u{1F96}', '\u{1F26}\u{03B9}'],
  ['\u{1F97}', '\u{1F27}\u{03B9}'],
  ['\u{1F98}', '\u{1F20}\u{03B9}'],
  ['\u{1F99}', '\u{1F21}\u{03B9}'],
  ['\u{1F9A}', '\u{1F22}\u{03B9}'],
  ['\u{1F9B}', '\u{1F23}\u{03B9}'],
  ['\u{1F9C}', '\u{1F24}\u{03B9}'],
  ['\u{1F9D}', '\u{1F25}\u{03B9}'],
  ['\u{1F9E}', '\u{1F26}\u{03B9}'],
  ['\u{1F9F}', '\u{1F27}\u{03B9}'],
  ['\u{1FA0}', '\u{1F60}\u{03B9}'],
  ['\u{1FA1}', '\u{1F61}\u{03B9}'],
  ['\u{1FA2}', '\u{1F62}\u{03B9}'],
  ['\u{1FA3}', '\u{1F63}\u{03B9}'],
  ['\u{1FA4}', '\u{1F64}\u{03B9}'],
  ['\u{1FA5}', '\u{1F65}\u{03B9}'],
  ['\u{1FA6}', '\u{1F66}\u{03B9}'],
  ['\u{1FA7}', '\u{1F67}\u{03B9}'],
  ['\u{1FA8}', '\u{1F60}\u{03B9}'],
  ['\u{1FA9}', '\u{1F61}\u{03B9}'],
  ['\u{1FAA}', '\u{1F62}\u{03B9}'],
  ['\u{1FAB}', '\u{1F63}\u{03B9}'],
  ['\u{1FAC}', '\u{1F64}\u{03B9}'],
  ['\u{1FAD}', '\u{1F65}\u{03B9}'],
  ['\u{1FAE}', '\u{1F66}\u{03B9}'],
  ['\u{1FAF}', '\u{1F67}\u{03B9}'],
  ['\u{1FB2}', '\u{1F70}\u{03B9}'],
  ['\u{1FB3}', '\u{03B1}\u{03B9}'],
  ['\u{1FB4}', '\u{03AC}\u{03B9}'],
  ['\u{1FB6}', '\u{03B1}\u{0342}'],
  ['\u{1FB7}', '\u{03B1}\u{0342}\u{03B9}'],
  ['\u{1FB8}', '\u{1FB0}'],
  ['\u{1FB9}', '\u{1FB1}'],
  ['\u{1FBA}', '\u{1F70}'],
  ['\u{1FBB}', '\u{1F71}'],
  ['\u{1FBC}', '\u{03B1}\u{03B9}'],
  ['\u{1FBE}', '\u{03B9}'],
  ['\u{1FC2}', '\u{1F74}\u{03B9}'],
  ['\u{1FC3}', '\u{03B7}\u{03B9}'],
  ['\u{1FC4}', '\u{03AE}\u{03B9}'],
  ['\u{1FC6}', '\u{03B7}\u{0342}'],
  ['\u{1FC7}', '\u{03B7}\u{0342}\u{03B9}'],
  ['\u{1FC8}', '\u{1F72}'],
  ['\u{1FC9}', '\u{1F73}'],
  ['\u{1FCA}', '\u{1F74}'],
  ['\u{1FCB}', '\u{1F75}'],
  ['\u{1FCC}', '\u{03B7}\u{03B9}'],
  ['\u{1FD2}', '\u{03B9}\u{0308}\u{0300}'],
  ['\u{1FD3}', '\u{03B9}\u{0308}\u{0301}'],
  ['\u{1FD6}', '\u{03B9}\u{0342}'],
  ['\u{1FD7}', '\u{03B9}\u{0308}\u{0342}'],
  ['\u{1FD8}', '\u{1FD0}'],
  ['\u{1FD9}', '\u{1FD1}'],
  ['\u{1FDA}', '\u{1F76}'],
  ['\u{1FDB}', '\u{1F77}'],
  ['\u{1FE2}', '\u{03C5}\u{0308}\u{0300}'],
  ['\u{1FE3}', '\u{03C5}\u{0308}\u{0301}'],
  ['\u{1FE4}', '\u{03C1}\u{0313}'],
  ['\u{1FE6}', '\u{03C5}\u{0342}'],
  ['\u{1FE7}', '\u{03C5}\u{0308}\u{0342}'],
  ['\u{1FE8}', '\u{1FE0}'],
  ['\u{1FE9}', '\u{1FE1}'],
  ['\u{1FEA}', '\u{1F7A}'],
  ['\u{1FEB}', '\u{1F7B}'],
  ['\u{1FEC}', '\u{1FE5}'],
  ['\u{1FF2}', '\u{1F7C}\u{03B9}'],
  ['\u{1FF3}', '\u{03C9}\u{03B9}'],
  ['\u{1FF4}', '\u{03CE}\u{03B9}'],
  ['\u{1FF6}', '\u{03C9}\u{0342}'],
  ['\u{1FF7}', '\u{03C9}\u{0342}\u{03B9}'],
  ['\u{1FF8}', '\u{1F78}'],
  ['\u{1FF9}', '\u{1F79}'],
  ['\u{1FFA}', '\u{1F7C}'],
  ['\u{1FFB}', '\u{1F7D}'],
  ['\u{1FFC}', '\u{03C9}\u{03B9}'],
  ['\u{2126}', '\u{03C9}'],
  ['\u{212A}', '\u{006B}'],
  ['\u{212B}', '\u{00E5}'],
  ['\u{2132}', '\u{214E}'],
  ['\u{2160}', '\u{2170}'],
  ['\u{2161}', '\u{2171}'],
  ['\u{2162}', '\u{2172}'],
  ['\u{2163}', '\u{2173}'],
  ['\u{2164}', '\u{2174}'],
  ['\u{2165}', '\u{2175}'],
  ['\u{2166}', '\u{2176}'],
  ['\u{2167}', '\u{2177}'],
  ['\u{2168}', '\u{2178}'],
  ['\u{2169}', '\u{2179}'],
  ['\u{216A}', '\u{217A}'],
  ['\u{216B}', '\u{217B}'],
  ['\u{216C}', '\u{217C}'],
  ['\u{216D}', '\u{217D}'],
  ['\u{216E}', '\u{217E}'],
  ['\u{216F}', '\u{217F}'],
  ['\u{2183}', '\u{2184}'],
  ['\u{24B6}', '\u{24D0}'],
  ['\u{24B7}', '\u{24D1}'],
  ['\u{24B8}', '\u{24D2}'],
  ['\u{24B9}', '\u{24D3}'],
  ['\u{24BA}', '\u{24D4}'],
  ['\u{24BB}', '\u{24D5}'],
  ['\u{24BC}', '\u{24D6}'],
  ['\u{24BD}', '\u{24D7}'],
  ['\u{24BE}', '\u{24D8}'],
  ['\u{24BF}', '\u{24D9}'],
  ['\u{24C0}', '\u{24DA}'],
  ['\u{24C1}', '\u{24DB}'],
  ['\u{24C2}', '\u{24DC}'],
  ['\u{24C3}', '\u{24DD}'],
  ['\u{24C4}', '\u{24DE}'],
  ['\u{24C5}', '\u{24DF}'],
  ['\u{24C6}', '\u{24E0}'],
  ['\u{24C7}', '\u{24E1}'],
  ['\u{24C8}', '\u{24E2}'],
  ['\u{24C9}', '\u{24E3}'],
  ['\u{24CA}', '\u{24E4}'],
  ['\u{24CB}', '\u{24E5}'],
  ['\u{24CC}', '\u{24E6}'],
  ['\u{24CD}', '\u{24E7}'],
  ['\u{24CE}', '\u{24E8}'],
  ['\u{24CF}', '\u{24E9}'],
  ['\u{2C00}', '\u{2C30}'],
  ['\u{2C01}', '\u{2C31}'],
  ['\u{2C02}', '\u{2C32}'],
  ['\u{2C03}', '\u{2C33}'],
  ['\u{2C04}', '\u{2C34}'],
  ['\u{2C05}', '\u{2C35}'],
  ['\u{2C06}', '\u{2C36}'],
  ['\u{2C07}', '\u{2C37}'],
  ['\u{2C08}', '\u{2C38}'],
  ['\u{2C09}', '\u{2C39}'],
  ['\u{2C0A}', '\u{2C3A}'],
  ['\u{2C0B}', '\u{2C3B}'],
  ['\u{2C0C}', '\u{2C3C}'],
  ['\u{2C0D}', '\u{2C3D}'],
  ['\u{2C0E}', '\u{2C3E}'],
  ['\u{2C0F}', '\u{2C3F}'],
  ['\u{2C10}', '\u{2C40}'],
  ['\u{2C11}', '\u{2C41}'],
  ['\u{2C12}', '\u{2C42}'],
  ['\u{2C13}', '\u{2C43}'],
  ['\u{2C14}', '\u{2C44}'],
  ['\u{2C15}', '\u{2C45}'],
  ['\u{2C16}', '\u{2C46}'],
  ['\u{2C17}', '\u{2C47}'],
  ['\u{2C18}', '\u{2C48}'],
  ['\u{2C19}', '\u{2C49}'],
  ['\u{2C1A}', '\u{2C4A}'],
  ['\u{2C1B}', '\u{2C4B}'],
  ['\u{2C1C}', '\u{2C4C}'],
  ['\u{2C1D}', '\u{2C4D}'],
  ['\u{2C1E}', '\u{2C4E}'],
  ['\u{2C1F}', '\u{2C4F}'],
  ['\u{2C20}', '\u{2C50}'],
  ['\u{2C21}', '\u{2C51}'],
  ['\u{2C22}', '\u{2C52}'],
  ['\u{2C23}', '\u{2C53}'],
  ['\u{2C24}', '\u{2C54}'],
  ['\u{2C25}', '\u{2C55}'],
  ['\u{2C26}', '\u{2C56}'],
  ['\u{2C27}', '\u{2C57}'],
  ['\u{2C28}', '\u{2C58}'],
  ['\u{2C29}', '\u{2C59}'],
  ['\u{2C2A}', '\u{2C5A}'],
  ['\u{2C2B}', '\u{2C5B}'],
  ['\u{2C2C}', '\u{2C5C}'],
  ['\u{2C2D}', '\u{2C5D}'],
  ['\u{2C2E}', '\u{2C5E}'],
  ['\u{2C60}', '\u{2C61}'],
  ['\u{2C62}', '\u{026B}'],
  ['\u{2C63}', '\u{1D7D}'],
  ['\u{2C64}', '\u{027D}'],
  ['\u{2C67}', '\u{2C68}'],
  ['\u{2C69}', '\u{2C6A}'],
  ['\u{2C6B}', '\u{2C6C}'],
  ['\u{2C6D}', '\u{0251}'],
  ['\u{2C6E}', '\u{0271}'],
  ['\u{2C6F}', '\u{0250}'],
  ['\u{2C70}', '\u{0252}'],
  ['\u{2C72}', '\u{2C73}'],
  ['\u{2C75}', '\u{2C76}'],
  ['\u{2C7E}', '\u{023F}'],
  ['\u{2C7F}', '\u{0240}'],
  ['\u{2C80}', '\u{2C81}'],
  ['\u{2C82}', '\u{2C83}'],
  ['\u{2C84}', '\u{2C85}'],
  ['\u{2C86}', '\u{2C87}'],
  ['\u{2C88}', '\u{2C89}'],
  ['\u{2C8A}', '\u{2C8B}'],
  ['\u{2C8C}', '\u{2C8D}'],
  ['\u{2C8E}', '\u{2C8F}'],
  ['\u{2C90}', '\u{2C91}'],
  ['\u{2C92}', '\u{2C93}'],
  ['\u{2C94}', '\u{2C95}'],
  ['\u{2C96}', '\u{2C97}'],
  ['\u{2C98}', '\u{2C99}'],
  ['\u{2C9A}', '\u{2C9B}'],
  ['\u{2C9C}', '\u{2C9D}'],
  ['\u{2C9E}', '\u{2C9F}'],
  ['\u{2CA0}', '\u{2CA1}'],
  ['\u{2CA2}', '\u{2CA3}'],
  ['\u{2CA4}', '\u{2CA5}'],
  ['\u{2CA6}', '\u{2CA7}'],
  ['\u{2CA8}', '\u{2CA9}'],
  ['\u{2CAA}', '\u{2CAB}'],
  ['\u{2CAC}', '\u{2CAD}'],
  ['\u{2CAE}', '\u{2CAF}'],
  ['\u{2CB0}', '\u{2CB1}'],
  ['\u{2CB2}', '\u{2CB3}'],
  ['\u{2CB4}', '\u{2CB5}'],
  ['\u{2CB6}', '\u{2CB7}'],
  ['\u{2CB8}', '\u{2CB9}'],
  ['\u{2CBA}', '\u{2CBB}'],
  ['\u{2CBC}', '\u{2CBD}'],
  ['\u{2CBE}', '\u{2CBF}'],
  ['\u{2CC0}', '\u{2CC1}'],
  ['\u{2CC2}', '\u{2CC3}'],
  ['\u{2CC4}', '\u{2CC5}'],
  ['\u{2CC6}', '\u{2CC7}'],
  ['\u{2CC8}', '\u{2CC9}'],
  ['\u{2CCA}', '\u{2CCB}'],
  ['\u{2CCC}', '\u{2CCD}'],
  ['\u{2CCE}', '\u{2CCF}'],
  ['\u{2CD0}', '\u{2CD1}'],
  ['\u{2CD2}', '\u{2CD3}'],
  ['\u{2CD4}', '\u{2CD5}'],
  ['\u{2CD6}', '\u{2CD7}'],
  ['\u{2CD8}', '\u{2CD9}'],
  ['\u{2CDA}', '\u{2CDB}'],
  ['\u{2CDC}', '\u{2CDD}'],
  ['\u{2CDE}', '\u{2CDF}'],
  ['\u{2CE0}', '\u{2CE1}'],
  ['\u{2CE2}', '\u{2CE3}'],
  ['\u{2CEB}', '\u{2CEC}'],
  ['\u{2CED}', '\u{2CEE}'],
  ['\u{2CF2}', '\u{2CF3}'],
  ['\u{A640}', '\u{A641}'],
  ['\u{A642}', '\u{A643}'],
  ['\u{A644}', '\u{A645}'],
  ['\u{A646}', '\u{A647}'],
  ['\u{A648}', '\u{A649}'],
  ['\u{A64A}', '\u{A64B}'],
  ['\u{A64C}', '\u{A64D}'],
  ['\u{A64E}', '\u{A64F}'],
  ['\u{A650}', '\u{A651}'],
  ['\u{A652}', '\u{A653}'],
  ['\u{A654}', '\u{A655}'],
  ['\u{A656}', '\u{A657}'],
  ['\u{A658}', '\u{A659}'],
  ['\u{A65A}', '\u{A65B}'],
  ['\u{A65C}', '\u{A65D}'],
  ['\u{A65E}', '\u{A65F}'],
  ['\u{A660}', '\u{A661}'],
  ['\u{A662}', '\u{A663}'],
  ['\u{A664}', '\u{A665}'],
  ['\u{A666}', '\u{A667}'],
  ['\u{A668}', '\u{A669}'],
  ['\u{A66A}', '\u{A66B}'],
  ['\u{A66C}', '\u{A66D}'],
  ['\u{A680}', '\u{A681}'],
  ['\u{A682}', '\u{A683}'],
  ['\u{A684}', '\u{A685}'],
  ['\u{A686}', '\u{A687}'],
  ['\u{A688}', '\u{A689}'],
  ['\u{A68A}', '\u{A68B}'],
  ['\u{A68C}', '\u{A68D}'],
  ['\u{A68E}', '\u{A68F}'],
  ['\u{A690}', '\u{A691}'],
  ['\u{A692}', '\u{A693}'],
  ['\u{A694}', '\u{A695}'],
  ['\u{A696}', '\u{A697}'],
  ['\u{A698}', '\u{A699}'],
  ['\u{A69A}', '\u{A69B}'],
  ['\u{A722}', '\u{A723}'],
  ['\u{A724}', '\u{A725}'],
  ['\u{A726}', '\u{A727}'],
  ['\u{A728}', '\u{A729}'],
  ['\u{A72A}', '\u{A72B}'],
  ['\u{A72C}', '\u{A72D}'],
  ['\u{A72E}', '\u{A72F}'],
  ['\u{A732}', '\u{A733}'],
  ['\u{A734}', '\u{A735}'],
  ['\u{A736}', '\u{A737}'],
  ['\u{A738}', '\u{A739}'],
  ['\u{A73A}', '\u{A73B}'],
  ['\u{A73C}', '\u{A73D}'],
  ['\u{A73E}', '\u{A73F}'],
  ['\u{A740}', '\u{A741}'],
  ['\u{A742}', '\u{A743}'],
  ['\u{A744}', '\u{A745}'],
  ['\u{A746}', '\u{A747}'],
  ['\u{A748}', '\u{A749}'],
  ['\u{A74A}', '\u{A74B}'],
  ['\u{A74C}', '\u{A74D}'],
  ['\u{A74E}', '\u{A74F}'],
  ['\u{A750}', '\u{A751}'],
  ['\u{A752}', '\u{A753}'],
  ['\u{A754}', '\u{A755}'],
  ['\u{A756}', '\u{A757}'],
  ['\u{A758}', '\u{A759}'],
  ['\u{A75A}', '\u{A75B}'],
  ['\u{A75C}', '\u{A75D}'],
  ['\u{A75E}', '\u{A75F}'],
  ['\u{A760}', '\u{A761}'],
  ['\u{A762}', '\u{A763}'],
  ['\u{A764}', '\u{A765}'],
  ['\u{A766}', '\u{A767}'],
  ['\u{A768}', '\u{A769}'],
  ['\u{A76A}', '\u{A76B}'],
  ['\u{A76C}', '\u{A76D}'],
  ['\u{A76E}', '\u{A76F}'],
  ['\u{A779}', '\u{A77A}'],
  ['\u{A77B}', '\u{A77C}'],
  ['\u{A77D}', '\u{1D79}'],
  ['\u{A77E}', '\u{A77F}'],
  ['\u{A780}', '\u{A781}'],
  ['\u{A782}', '\u{A783}'],
  ['\u{A784}', '\u{A785}'],
  ['\u{A786}', '\u{A787}'],
  ['\u{A78B}', '\u{A78C}'],
  ['\u{A78D}', '\u{0265}'],
  ['\u{A790}', '\u{A791}'],
  ['\u{A792}', '\u{A793}'],
  ['\u{A796}', '\u{A797}'],
  ['\u{A798}', '\u{A799}'],
  ['\u{A79A}', '\u{A79B}'],
  ['\u{A79C}', '\u{A79D}'],
  ['\u{A79E}', '\u{A79F}'],
  ['\u{A7A0}', '\u{A7A1}'],
  ['\u{A7A2}', '\u{A7A3}'],
  ['\u{A7A4}', '\u{A7A5}'],
  ['\u{A7A6}', '\u{A7A7}'],
  ['\u{A7A8}', '\u{A7A9}'],
  ['\u{A7AA}', '\u{0266}'],
  ['\u{A7AB}', '\u{025C}'],
  ['\u{A7AC}', '\u{0261}'],
  ['\u{A7AD}', '\u{026C}'],
  ['\u{A7AE}', '\u{026A}'],
  ['\u{A7B0}', '\u{029E}'],
  ['\u{A7B1}', '\u{0287}'],
  ['\u{A7B2}', '\u{029D}'],
  ['\u{A7B3}', '\u{AB53}'],
  ['\u{A7B4}', '\u{A7B5}'],
  ['\u{A7B6}', '\u{A7B7}'],
  ['\u{A7B8}', '\u{A7B9}'],
  ['\u{A7BA}', '\u{A7BB}'],
  ['\u{A7BC}', '\u{A7BD}'],
  ['\u{A7BE}', '\u{A7BF}'],
  ['\u{A7C2}', '\u{A7C3}'],
  ['\u{A7C4}', '\u{A794}'],
  ['\u{A7C5}', '\u{0282}'],
  ['\u{A7C6}', '\u{1D8E}'],
  ['\u{AB70}', '\u{13A0}'],
  ['\u{AB71}', '\u{13A1}'],
  ['\u{AB72}', '\u{13A2}'],
  ['\u{AB73}', '\u{13A3}'],
  ['\u{AB74}', '\u{13A4}'],
  ['\u{AB75}', '\u{13A5}'],
  ['\u{AB76}', '\u{13A6}'],
  ['\u{AB77}', '\u{13A7}'],
  ['\u{AB78}', '\u{13A8}'],
  ['\u{AB79}', '\u{13A9}'],
  ['\u{AB7A}', '\u{13AA}'],
  ['\u{AB7B}', '\u{13AB}'],
  ['\u{AB7C}', '\u{13AC}'],
  ['\u{AB7D}', '\u{13AD}'],
  ['\u{AB7E}', '\u{13AE}'],
  ['\u{AB7F}', '\u{13AF}'],
  ['\u{AB80}', '\u{13B0}'],
  ['\u{AB81}', '\u{13B1}'],
  ['\u{AB82}', '\u{13B2}'],
  ['\u{AB83}', '\u{13B3}'],
  ['\u{AB84}', '\u{13B4}'],
  ['\u{AB85}', '\u{13B5}'],
  ['\u{AB86}', '\u{13B6}'],
  ['\u{AB87}', '\u{13B7}'],
  ['\u{AB88}', '\u{13B8}'],
  ['\u{AB89}', '\u{13B9}'],
  ['\u{AB8A}', '\u{13BA}'],
  ['\u{AB8B}', '\u{13BB}'],
  ['\u{AB8C}', '\u{13BC}'],
  ['\u{AB8D}', '\u{13BD}'],
  ['\u{AB8E}', '\u{13BE}'],
  ['\u{AB8F}', '\u{13BF}'],
  ['\u{AB90}', '\u{13C0}'],
  ['\u{AB91}', '\u{13C1}'],
  ['\u{AB92}', '\u{13C2}'],
  ['\u{AB93}', '\u{13C3}'],
  ['\u{AB94}', '\u{13C4}'],
  ['\u{AB95}', '\u{13C5}'],
  ['\u{AB96}', '\u{13C6}'],
  ['\u{AB97}', '\u{13C7}'],
  ['\u{AB98}', '\u{13C8}'],
  ['\u{AB99}', '\u{13C9}'],
  ['\u{AB9A}', '\u{13CA}'],
  ['\u{AB9B}', '\u{13CB}'],
  ['\u{AB9C}', '\u{13CC}'],
  ['\u{AB9D}', '\u{13CD}'],
  ['\u{AB9E}', '\u{13CE}'],
  ['\u{AB9F}', '\u{13CF}'],
  ['\u{ABA0}', '\u{13D0}'],
  ['\u{ABA1}', '\u{13D1}'],
  ['\u{ABA2}', '\u{13D2}'],
  ['\u{ABA3}', '\u{13D3}'],
  ['\u{ABA4}', '\u{13D4}'],
  ['\u{ABA5}', '\u{13D5}'],
  ['\u{ABA6}', '\u{13D6}'],
  ['\u{ABA7}', '\u{13D7}'],
  ['\u{ABA8}', '\u{13D8}'],
  ['\u{ABA9}', '\u{13D9}'],
  ['\u{ABAA}', '\u{13DA}'],
  ['\u{ABAB}', '\u{13DB}'],
  ['\u{ABAC}', '\u{13DC}'],
  ['\u{ABAD}', '\u{13DD}'],
  ['\u{ABAE}', '\u{13DE}'],
  ['\u{ABAF}', '\u{13DF}'],
  ['\u{ABB0}', '\u{13E0}'],
  ['\u{ABB1}', '\u{13E1}'],
  ['\u{ABB2}', '\u{13E2}'],
  ['\u{ABB3}', '\u{13E3}'],
  ['\u{ABB4}', '\u{13E4}'],
  ['\u{ABB5}', '\u{13E5}'],
  ['\u{ABB6}', '\u{13E6}'],
  ['\u{ABB7}', '\u{13E7}'],
  ['\u{ABB8}', '\u{13E8}'],
  ['\u{ABB9}', '\u{13E9}'],
  ['\u{ABBA}', '\u{13EA}'],
  ['\u{ABBB}', '\u{13EB}'],
  ['\u{ABBC}', '\u{13EC}'],
  ['\u{ABBD}', '\u{13ED}'],
  ['\u{ABBE}', '\u{13EE}'],
  ['\u{ABBF}', '\u{13EF}'],
  ['\u{FB00}', '\u{0066}\u{0066}'],
  ['\u{FB01}', '\u{0066}\u{0069}'],
  ['\u{FB02}', '\u{0066}\u{006C}'],
  ['\u{FB03}', '\u{0066}\u{0066}\u{0069}'],
  ['\u{FB04}', '\u{0066}\u{0066}\u{006C}'],
  ['\u{FB05}', '\u{0073}\u{0074}'],
  ['\u{FB06}', '\u{0073}\u{0074}'],
  ['\u{FB13}', '\u{0574}\u{0576}'],
  ['\u{FB14}', '\u{0574}\u{0565}'],
  ['\u{FB15}', '\u{0574}\u{056B}'],
  ['\u{FB16}', '\u{057E}\u{0576}'],
  ['\u{FB17}', '\u{0574}\u{056D}'],
  ['\u{FF21}', '\u{FF41}'],
  ['\u{FF22}', '\u{FF42}'],
  ['\u{FF23}', '\u{FF43}'],
  ['\u{FF24}', '\u{FF44}'],
  ['\u{FF25}', '\u{FF45}'],
  ['\u{FF26}', '\u{FF46}'],
  ['\u{FF27}', '\u{FF47}'],
  ['\u{FF28}', '\u{FF48}'],
  ['\u{FF29}', '\u{FF49}'],
  ['\u{FF2A}', '\u{FF4A}'],
  ['\u{FF2B}', '\u{FF4B}'],
  ['\u{FF2C}', '\u{FF4C}'],
  ['\u{FF2D}', '\u{FF4D}'],
  ['\u{FF2E}', '\u{FF4E}'],
  ['\u{FF2F}', '\u{FF4F}'],
  ['\u{FF30}', '\u{FF50}'],
  ['\u{FF31}', '\u{FF51}'],
  ['\u{FF32}', '\u{FF52}'],
  ['\u{FF33}', '\u{FF53}'],
  ['\u{FF34}', '\u{FF54}'],
  ['\u{FF35}', '\u{FF55}'],
  ['\u{FF36}', '\u{FF56}'],
  ['\u{FF37}', '\u{FF57}'],
  ['\u{FF38}', '\u{FF58}'],
  ['\u{FF39}', '\u{FF59}'],
  ['\u{FF3A}', '\u{FF5A}'],
  ['\u{10400}', '\u{10428}'],
  ['\u{10401}', '\u{10429}'],
  ['\u{10402}', '\u{1042A}'],
  ['\u{10403}', '\u{1042B}'],
  ['\u{10404}', '\u{1042C}'],
  ['\u{10405}', '\u{1042D}'],
  ['\u{10406}', '\u{1042E}'],
  ['\u{10407}', '\u{1042F}'],
  ['\u{10408}', '\u{10430}'],
  ['\u{10409}', '\u{10431}'],
  ['\u{1040A}', '\u{10432}'],
  ['\u{1040B}', '\u{10433}'],
  ['\u{1040C}', '\u{10434}'],
  ['\u{1040D}', '\u{10435}'],
  ['\u{1040E}', '\u{10436}'],
  ['\u{1040F}', '\u{10437}'],
  ['\u{10410}', '\u{10438}'],
  ['\u{10411}', '\u{10439}'],
  ['\u{10412}', '\u{1043A}'],
  ['\u{10413}', '\u{1043B}'],
  ['\u{10414}', '\u{1043C}'],
  ['\u{10415}', '\u{1043D}'],
  ['\u{10416}', '\u{1043E}'],
  ['\u{10417}', '\u{1043F}'],
  ['\u{10418}', '\u{10440}'],
  ['\u{10419}', '\u{10441}'],
  ['\u{1041A}', '\u{10442}'],
  ['\u{1041B}', '\u{10443}'],
  ['\u{1041C}', '\u{10444}'],
  ['\u{1041D}', '\u{10445}'],
  ['\u{1041E}', '\u{10446}'],
  ['\u{1041F}', '\u{10447}'],
  ['\u{10420}', '\u{10448}'],
  ['\u{10421}', '\u{10449}'],
  ['\u{10422}', '\u{1044A}'],
  ['\u{10423}', '\u{1044B}'],
  ['\u{10424}', '\u{1044C}'],
  ['\u{10425}', '\u{1044D}'],
  ['\u{10426}', '\u{1044E}'],
  ['\u{10427}', '\u{1044F}'],
  ['\u{104B0}', '\u{104D8}'],
  ['\u{104B1}', '\u{104D9}'],
  ['\u{104B2}', '\u{104DA}'],
  ['\u{104B3}', '\u{104DB}'],
  ['\u{104B4}', '\u{104DC}'],
  ['\u{104B5}', '\u{104DD}'],
  ['\u{104B6}', '\u{104DE}'],
  ['\u{104B7}', '\u{104DF}'],
  ['\u{104B8}', '\u{104E0}'],
  ['\u{104B9}', '\u{104E1}'],
  ['\u{104BA}', '\u{104E2}'],
  ['\u{104BB}', '\u{104E3}'],
  ['\u{104BC}', '\u{104E4}'],
  ['\u{104BD}', '\u{104E5}'],
  ['\u{104BE}', '\u{104E6}'],
  ['\u{104BF}', '\u{104E7}'],
  ['\u{104C0}', '\u{104E8}'],
  ['\u{104C1}', '\u{104E9}'],
  ['\u{104C2}', '\u{104EA}'],
  ['\u{104C3}', '\u{104EB}'],
  ['\u{104C4}', '\u{104EC}'],
  ['\u{104C5}', '\u{104ED}'],
  ['\u{104C6}', '\u{104EE}'],
  ['\u{104C7}', '\u{104EF}'],
  ['\u{104C8}', '\u{104F0}'],
  ['\u{104C9}', '\u{104F1}'],
  ['\u{104CA}', '\u{104F2}'],
  ['\u{104CB}', '\u{104F3}'],
  ['\u{104CC}', '\u{104F4}'],
  ['\u{104CD}', '\u{104F5}'],
  ['\u{104CE}', '\u{104F6}'],
  ['\u{104CF}', '\u{104F7}'],
  ['\u{104D0}', '\u{104F8}'],
  ['\u{104D1}', '\u{104F9}'],
  ['\u{104D2}', '\u{104FA}'],
  ['\u{104D3}', '\u{104FB}'],
  ['\u{10C80}', '\u{10CC0}'],
  ['\u{10C81}', '\u{10CC1}'],
  ['\u{10C82}', '\u{10CC2}'],
  ['\u{10C83}', '\u{10CC3}'],
  ['\u{10C84}', '\u{10CC4}'],
  ['\u{10C85}', '\u{10CC5}'],
  ['\u{10C86}', '\u{10CC6}'],
  ['\u{10C87}', '\u{10CC7}'],
  ['\u{10C88}', '\u{10CC8}'],
  ['\u{10C89}', '\u{10CC9}'],
  ['\u{10C8A}', '\u{10CCA}'],
  ['\u{10C8B}', '\u{10CCB}'],
  ['\u{10C8C}', '\u{10CCC}'],
  ['\u{10C8D}', '\u{10CCD}'],
  ['\u{10C8E}', '\u{10CCE}'],
  ['\u{10C8F}', '\u{10CCF}'],
  ['\u{10C90}', '\u{10CD0}'],
  ['\u{10C91}', '\u{10CD1}'],
  ['\u{10C92}', '\u{10CD2}'],
  ['\u{10C93}', '\u{10CD3}'],
  ['\u{10C94}', '\u{10CD4}'],
  ['\u{10C95}', '\u{10CD5}'],
  ['\u{10C96}', '\u{10CD6}'],
  ['\u{10C97}', '\u{10CD7}'],
  ['\u{10C98}', '\u{10CD8}'],
  ['\u{10C99}', '\u{10CD9}'],
  ['\u{10C9A}', '\u{10CDA}'],
  ['\u{10C9B}', '\u{10CDB}'],
  ['\u{10C9C}', '\u{10CDC}'],
  ['\u{10C9D}', '\u{10CDD}'],
  ['\u{10C9E}', '\u{10CDE}'],
  ['\u{10C9F}', '\u{10CDF}'],
  ['\u{10CA0}', '\u{10CE0}'],
  ['\u{10CA1}', '\u{10CE1}'],
  ['\u{10CA2}', '\u{10CE2}'],
  ['\u{10CA3}', '\u{10CE3}'],
  ['\u{10CA4}', '\u{10CE4}'],
  ['\u{10CA5}', '\u{10CE5}'],
  ['\u{10CA6}', '\u{10CE6}'],
  ['\u{10CA7}', '\u{10CE7}'],
  ['\u{10CA8}', '\u{10CE8}'],
  ['\u{10CA9}', '\u{10CE9}'],
  ['\u{10CAA}', '\u{10CEA}'],
  ['\u{10CAB}', '\u{10CEB}'],
  ['\u{10CAC}', '\u{10CEC}'],
  ['\u{10CAD}', '\u{10CED}'],
  ['\u{10CAE}', '\u{10CEE}'],
  ['\u{10CAF}', '\u{10CEF}'],
  ['\u{10CB0}', '\u{10CF0}'],
  ['\u{10CB1}', '\u{10CF1}'],
  ['\u{10CB2}', '\u{10CF2}'],
  ['\u{118A0}', '\u{118C0}'],
  ['\u{118A1}', '\u{118C1}'],
  ['\u{118A2}', '\u{118C2}'],
  ['\u{118A3}', '\u{118C3}'],
  ['\u{118A4}', '\u{118C4}'],
  ['\u{118A5}', '\u{118C5}'],
  ['\u{118A6}', '\u{118C6}'],
  ['\u{118A7}', '\u{118C7}'],
  ['\u{118A8}', '\u{118C8}'],
  ['\u{118A9}', '\u{118C9}'],
  ['\u{118AA}', '\u{118CA}'],
  ['\u{118AB}', '\u{118CB}'],
  ['\u{118AC}', '\u{118CC}'],
  ['\u{118AD}', '\u{118CD}'],
  ['\u{118AE}', '\u{118CE}'],
  ['\u{118AF}', '\u{118CF}'],
  ['\u{118B0}', '\u{118D0}'],
  ['\u{118B1}', '\u{118D1}'],
  ['\u{118B2}', '\u{118D2}'],
  ['\u{118B3}', '\u{118D3}'],
  ['\u{118B4}', '\u{118D4}'],
  ['\u{118B5}', '\u{118D5}'],
  ['\u{118B6}', '\u{118D6}'],
  ['\u{118B7}', '\u{118D7}'],
  ['\u{118B8}', '\u{118D8}'],
  ['\u{118B9}', '\u{118D9}'],
  ['\u{118BA}', '\u{118DA}'],
  ['\u{118BB}', '\u{118DB}'],
  ['\u{118BC}', '\u{118DC}'],
  ['\u{118BD}', '\u{118DD}'],
  ['\u{118BE}', '\u{118DE}'],
  ['\u{118BF}', '\u{118DF}'],
  ['\u{16E40}', '\u{16E60}'],
  ['\u{16E41}', '\u{16E61}'],
  ['\u{16E42}', '\u{16E62}'],
  ['\u{16E43}', '\u{16E63}'],
  ['\u{16E44}', '\u{16E64}'],
  ['\u{16E45}', '\u{16E65}'],
  ['\u{16E46}', '\u{16E66}'],
  ['\u{16E47}', '\u{16E67}'],
  ['\u{16E48}', '\u{16E68}'],
  ['\u{16E49}', '\u{16E69}'],
  ['\u{16E4A}', '\u{16E6A}'],
  ['\u{16E4B}', '\u{16E6B}'],
  ['\u{16E4C}', '\u{16E6C}'],
  ['\u{16E4D}', '\u{16E6D}'],
  ['\u{16E4E}', '\u{16E6E}'],
  ['\u{16E4F}', '\u{16E6F}'],
  ['\u{16E50}', '\u{16E70}'],
  ['\u{16E51}', '\u{16E71}'],
  ['\u{16E52}', '\u{16E72}'],
  ['\u{16E53}', '\u{16E73}'],
  ['\u{16E54}', '\u{16E74}'],
  ['\u{16E55}', '\u{16E75}'],
  ['\u{16E56}', '\u{16E76}'],
  ['\u{16E57}', '\u{16E77}'],
  ['\u{16E58}', '\u{16E78}'],
  ['\u{16E59}', '\u{16E79}'],
  ['\u{16E5A}', '\u{16E7A}'],
  ['\u{16E5B}', '\u{16E7B}'],
  ['\u{16E5C}', '\u{16E7C}'],
  ['\u{16E5D}', '\u{16E7D}'],
  ['\u{16E5E}', '\u{16E7E}'],
  ['\u{16E5F}', '\u{16E7F}'],
  ['\u{1E900}', '\u{1E922}'],
  ['\u{1E901}', '\u{1E923}'],
  ['\u{1E902}', '\u{1E924}'],
  ['\u{1E903}', '\u{1E925}'],
  ['\u{1E904}', '\u{1E926}'],
  ['\u{1E905}', '\u{1E927}'],
  ['\u{1E906}', '\u{1E928}'],
  ['\u{1E907}', '\u{1E929}'],
  ['\u{1E908}', '\u{1E92A}'],
  ['\u{1E909}', '\u{1E92B}'],
  ['\u{1E90A}', '\u{1E92C}'],
  ['\u{1E90B}', '\u{1E92D}'],
  ['\u{1E90C}', '\u{1E92E}'],
  ['\u{1E90D}', '\u{1E92F}'],
  ['\u{1E90E}', '\u{1E930}'],
  ['\u{1E90F}', '\u{1E931}'],
  ['\u{1E910}', '\u{1E932}'],
  ['\u{1E911}', '\u{1E933}'],
  ['\u{1E912}', '\u{1E934}'],
  ['\u{1E913}', '\u{1E935}'],
  ['\u{1E914}', '\u{1E936}'],
  ['\u{1E915}', '\u{1E937}'],
  ['\u{1E916}', '\u{1E938}'],
  ['\u{1E917}', '\u{1E939}'],
  ['\u{1E918}', '\u{1E93A}'],
  ['\u{1E919}', '\u{1E93B}'],
  ['\u{1E91A}', '\u{1E93C}'],
  ['\u{1E91B}', '\u{1E93D}'],
  ['\u{1E91C}', '\u{1E93E}'],
  ['\u{1E91D}', '\u{1E93F}'],
  ['\u{1E91E}', '\u{1E940}'],
  ['\u{1E91F}', '\u{1E941}'],
  ['\u{1E920}', '\u{1E942}'],
  ['\u{1E921}', '\u{1E943}']
])

export const re = RegExp('[' +
  '\u{0345}\u{0041}\u{0042}\u{0043}\u{0044}\u{0045}\u{0046}\u{0047}' +
  '\u{0048}\u{0049}\u{004A}\u{004B}\u{004C}\u{004D}\u{004E}\u{004F}' +
  '\u{0050}\u{0051}\u{0052}\u{0053}\u{0054}\u{0055}\u{0056}\u{0057}' +
  '\u{0058}\u{0059}\u{005A}\u{00B5}\u{00C0}\u{00C1}\u{00C2}\u{00C3}' +
  '\u{00C4}\u{00C5}\u{00C6}\u{00C7}\u{00C8}\u{00C9}\u{00CA}\u{00CB}' +
  '\u{00CC}\u{00CD}\u{00CE}\u{00CF}\u{00D0}\u{00D1}\u{00D2}\u{00D3}' +
  '\u{00D4}\u{00D5}\u{00D6}\u{00D8}\u{00D9}\u{00DA}\u{00DB}\u{00DC}' +
  '\u{00DD}\u{00DE}\u{00DF}\u{0100}\u{0102}\u{0104}\u{0106}\u{0108}' +
  '\u{010A}\u{010C}\u{010E}\u{0110}\u{0112}\u{0114}\u{0116}\u{0118}' +
  '\u{011A}\u{011C}\u{011E}\u{0120}\u{0122}\u{0124}\u{0126}\u{0128}' +
  '\u{012A}\u{012C}\u{012E}\u{0130}\u{0132}\u{0134}\u{0136}\u{0139}' +
  '\u{013B}\u{013D}\u{013F}\u{0141}\u{0143}\u{0145}\u{0147}\u{0149}' +
  '\u{014A}\u{014C}\u{014E}\u{0150}\u{0152}\u{0154}\u{0156}\u{0158}' +
  '\u{015A}\u{015C}\u{015E}\u{0160}\u{0162}\u{0164}\u{0166}\u{0168}' +
  '\u{016A}\u{016C}\u{016E}\u{0170}\u{0172}\u{0174}\u{0176}\u{0178}' +
  '\u{0179}\u{017B}\u{017D}\u{017F}\u{0181}\u{0182}\u{0184}\u{0186}' +
  '\u{0187}\u{0189}\u{018A}\u{018B}\u{018E}\u{018F}\u{0190}\u{0191}' +
  '\u{0193}\u{0194}\u{0196}\u{0197}\u{0198}\u{019C}\u{019D}\u{019F}' +
  '\u{01A0}\u{01A2}\u{01A4}\u{01A6}\u{01A7}\u{01A9}\u{01AC}\u{01AE}' +
  '\u{01AF}\u{01B1}\u{01B2}\u{01B3}\u{01B5}\u{01B7}\u{01B8}\u{01BC}' +
  '\u{01C4}\u{01C5}\u{01C7}\u{01C8}\u{01CA}\u{01CB}\u{01CD}\u{01CF}' +
  '\u{01D1}\u{01D3}\u{01D5}\u{01D7}\u{01D9}\u{01DB}\u{01DE}\u{01E0}' +
  '\u{01E2}\u{01E4}\u{01E6}\u{01E8}\u{01EA}\u{01EC}\u{01EE}\u{01F0}' +
  '\u{01F1}\u{01F2}\u{01F4}\u{01F6}\u{01F7}\u{01F8}\u{01FA}\u{01FC}' +
  '\u{01FE}\u{0200}\u{0202}\u{0204}\u{0206}\u{0208}\u{020A}\u{020C}' +
  '\u{020E}\u{0210}\u{0212}\u{0214}\u{0216}\u{0218}\u{021A}\u{021C}' +
  '\u{021E}\u{0220}\u{0222}\u{0224}\u{0226}\u{0228}\u{022A}\u{022C}' +
  '\u{022E}\u{0230}\u{0232}\u{023A}\u{023B}\u{023D}\u{023E}\u{0241}' +
  '\u{0243}\u{0244}\u{0245}\u{0246}\u{0248}\u{024A}\u{024C}\u{024E}' +
  '\u{0370}\u{0372}\u{0376}\u{037F}\u{0386}\u{0388}\u{0389}' +
  '\u{038A}\u{038C}\u{038E}\u{038F}\u{0390}\u{0391}\u{0392}\u{0393}' +
  '\u{0394}\u{0395}\u{0396}\u{0397}\u{0398}\u{0399}\u{039A}\u{039B}' +
  '\u{039C}\u{039D}\u{039E}\u{039F}\u{03A0}\u{03A1}\u{03A3}\u{03A4}' +
  '\u{03A5}\u{03A6}\u{03A7}\u{03A8}\u{03A9}\u{03AA}\u{03AB}\u{03B0}' +
  '\u{03C2}\u{03CF}\u{03D0}\u{03D1}\u{03D5}\u{03D6}\u{03D8}\u{03DA}' +
  '\u{03DC}\u{03DE}\u{03E0}\u{03E2}\u{03E4}\u{03E6}\u{03E8}\u{03EA}' +
  '\u{03EC}\u{03EE}\u{03F0}\u{03F1}\u{03F4}\u{03F5}\u{03F7}\u{03F9}' +
  '\u{03FA}\u{03FD}\u{03FE}\u{03FF}\u{0400}\u{0401}\u{0402}\u{0403}' +
  '\u{0404}\u{0405}\u{0406}\u{0407}\u{0408}\u{0409}\u{040A}\u{040B}' +
  '\u{040C}\u{040D}\u{040E}\u{040F}\u{0410}\u{0411}\u{0412}\u{0413}' +
  '\u{0414}\u{0415}\u{0416}\u{0417}\u{0418}\u{0419}\u{041A}\u{041B}' +
  '\u{041C}\u{041D}\u{041E}\u{041F}\u{0420}\u{0421}\u{0422}\u{0423}' +
  '\u{0424}\u{0425}\u{0426}\u{0427}\u{0428}\u{0429}\u{042A}\u{042B}' +
  '\u{042C}\u{042D}\u{042E}\u{042F}\u{0460}\u{0462}\u{0464}\u{0466}' +
  '\u{0468}\u{046A}\u{046C}\u{046E}\u{0470}\u{0472}\u{0474}\u{0476}' +
  '\u{0478}\u{047A}\u{047C}\u{047E}\u{0480}\u{048A}\u{048C}\u{048E}' +
  '\u{0490}\u{0492}\u{0494}\u{0496}\u{0498}\u{049A}\u{049C}\u{049E}' +
  '\u{04A0}\u{04A2}\u{04A4}\u{04A6}\u{04A8}\u{04AA}\u{04AC}\u{04AE}' +
  '\u{04B0}\u{04B2}\u{04B4}\u{04B6}\u{04B8}\u{04BA}\u{04BC}\u{04BE}' +
  '\u{04C0}\u{04C1}\u{04C3}\u{04C5}\u{04C7}\u{04C9}\u{04CB}\u{04CD}' +
  '\u{04D0}\u{04D2}\u{04D4}\u{04D6}\u{04D8}\u{04DA}\u{04DC}\u{04DE}' +
  '\u{04E0}\u{04E2}\u{04E4}\u{04E6}\u{04E8}\u{04EA}\u{04EC}\u{04EE}' +
  '\u{04F0}\u{04F2}\u{04F4}\u{04F6}\u{04F8}\u{04FA}\u{04FC}\u{04FE}' +
  '\u{0500}\u{0502}\u{0504}\u{0506}\u{0508}\u{050A}\u{050C}\u{050E}' +
  '\u{0510}\u{0512}\u{0514}\u{0516}\u{0518}\u{051A}\u{051C}\u{051E}' +
  '\u{0520}\u{0522}\u{0524}\u{0526}\u{0528}\u{052A}\u{052C}\u{052E}' +
  '\u{0531}\u{0532}\u{0533}\u{0534}\u{0535}\u{0536}\u{0537}\u{0538}' +
  '\u{0539}\u{053A}\u{053B}\u{053C}\u{053D}\u{053E}\u{053F}\u{0540}' +
  '\u{0541}\u{0542}\u{0543}\u{0544}\u{0545}\u{0546}\u{0547}\u{0548}' +
  '\u{0549}\u{054A}\u{054B}\u{054C}\u{054D}\u{054E}\u{054F}\u{0550}' +
  '\u{0551}\u{0552}\u{0553}\u{0554}\u{0555}\u{0556}\u{0587}\u{10A0}' +
  '\u{10A1}\u{10A2}\u{10A3}\u{10A4}\u{10A5}\u{10A6}\u{10A7}\u{10A8}' +
  '\u{10A9}\u{10AA}\u{10AB}\u{10AC}\u{10AD}\u{10AE}\u{10AF}\u{10B0}' +
  '\u{10B1}\u{10B2}\u{10B3}\u{10B4}\u{10B5}\u{10B6}\u{10B7}\u{10B8}' +
  '\u{10B9}\u{10BA}\u{10BB}\u{10BC}\u{10BD}\u{10BE}\u{10BF}\u{10C0}' +
  '\u{10C1}\u{10C2}\u{10C3}\u{10C4}\u{10C5}\u{10C7}\u{10CD}\u{13F8}' +
  '\u{13F9}\u{13FA}\u{13FB}\u{13FC}\u{13FD}\u{1C80}\u{1C81}\u{1C82}' +
  '\u{1C83}\u{1C84}\u{1C85}\u{1C86}\u{1C87}\u{1C88}\u{1C90}\u{1C91}' +
  '\u{1C92}\u{1C93}\u{1C94}\u{1C95}\u{1C96}\u{1C97}\u{1C98}\u{1C99}' +
  '\u{1C9A}\u{1C9B}\u{1C9C}\u{1C9D}\u{1C9E}\u{1C9F}\u{1CA0}\u{1CA1}' +
  '\u{1CA2}\u{1CA3}\u{1CA4}\u{1CA5}\u{1CA6}\u{1CA7}\u{1CA8}\u{1CA9}' +
  '\u{1CAA}\u{1CAB}\u{1CAC}\u{1CAD}\u{1CAE}\u{1CAF}\u{1CB0}\u{1CB1}' +
  '\u{1CB2}\u{1CB3}\u{1CB4}\u{1CB5}\u{1CB6}\u{1CB7}\u{1CB8}\u{1CB9}' +
  '\u{1CBA}\u{1CBD}\u{1CBE}\u{1CBF}\u{1E00}\u{1E02}\u{1E04}\u{1E06}' +
  '\u{1E08}\u{1E0A}\u{1E0C}\u{1E0E}\u{1E10}\u{1E12}\u{1E14}\u{1E16}' +
  '\u{1E18}\u{1E1A}\u{1E1C}\u{1E1E}\u{1E20}\u{1E22}\u{1E24}\u{1E26}' +
  '\u{1E28}\u{1E2A}\u{1E2C}\u{1E2E}\u{1E30}\u{1E32}\u{1E34}\u{1E36}' +
  '\u{1E38}\u{1E3A}\u{1E3C}\u{1E3E}\u{1E40}\u{1E42}\u{1E44}\u{1E46}' +
  '\u{1E48}\u{1E4A}\u{1E4C}\u{1E4E}\u{1E50}\u{1E52}\u{1E54}\u{1E56}' +
  '\u{1E58}\u{1E5A}\u{1E5C}\u{1E5E}\u{1E60}\u{1E62}\u{1E64}\u{1E66}' +
  '\u{1E68}\u{1E6A}\u{1E6C}\u{1E6E}\u{1E70}\u{1E72}\u{1E74}\u{1E76}' +
  '\u{1E78}\u{1E7A}\u{1E7C}\u{1E7E}\u{1E80}\u{1E82}\u{1E84}\u{1E86}' +
  '\u{1E88}\u{1E8A}\u{1E8C}\u{1E8E}\u{1E90}\u{1E92}\u{1E94}\u{1E96}' +
  '\u{1E97}\u{1E98}\u{1E99}\u{1E9A}\u{1E9B}\u{1E9E}\u{1EA0}\u{1EA2}' +
  '\u{1EA4}\u{1EA6}\u{1EA8}\u{1EAA}\u{1EAC}\u{1EAE}\u{1EB0}\u{1EB2}' +
  '\u{1EB4}\u{1EB6}\u{1EB8}\u{1EBA}\u{1EBC}\u{1EBE}\u{1EC0}\u{1EC2}' +
  '\u{1EC4}\u{1EC6}\u{1EC8}\u{1ECA}\u{1ECC}\u{1ECE}\u{1ED0}\u{1ED2}' +
  '\u{1ED4}\u{1ED6}\u{1ED8}\u{1EDA}\u{1EDC}\u{1EDE}\u{1EE0}\u{1EE2}' +
  '\u{1EE4}\u{1EE6}\u{1EE8}\u{1EEA}\u{1EEC}\u{1EEE}\u{1EF0}\u{1EF2}' +
  '\u{1EF4}\u{1EF6}\u{1EF8}\u{1EFA}\u{1EFC}\u{1EFE}\u{1F08}\u{1F09}' +
  '\u{1F0A}\u{1F0B}\u{1F0C}\u{1F0D}\u{1F0E}\u{1F0F}\u{1F18}\u{1F19}' +
  '\u{1F1A}\u{1F1B}\u{1F1C}\u{1F1D}\u{1F28}\u{1F29}\u{1F2A}\u{1F2B}' +
  '\u{1F2C}\u{1F2D}\u{1F2E}\u{1F2F}\u{1F38}\u{1F39}\u{1F3A}\u{1F3B}' +
  '\u{1F3C}\u{1F3D}\u{1F3E}\u{1F3F}\u{1F48}\u{1F49}\u{1F4A}\u{1F4B}' +
  '\u{1F4C}\u{1F4D}\u{1F50}\u{1F52}\u{1F54}\u{1F56}\u{1F59}\u{1F5B}' +
  '\u{1F5D}\u{1F5F}\u{1F68}\u{1F69}\u{1F6A}\u{1F6B}\u{1F6C}\u{1F6D}' +
  '\u{1F6E}\u{1F6F}\u{1F80}\u{1F81}\u{1F82}\u{1F83}\u{1F84}\u{1F85}' +
  '\u{1F86}\u{1F87}\u{1F88}\u{1F89}\u{1F8A}\u{1F8B}\u{1F8C}\u{1F8D}' +
  '\u{1F8E}\u{1F8F}\u{1F90}\u{1F91}\u{1F92}\u{1F93}\u{1F94}\u{1F95}' +
  '\u{1F96}\u{1F97}\u{1F98}\u{1F99}\u{1F9A}\u{1F9B}\u{1F9C}\u{1F9D}' +
  '\u{1F9E}\u{1F9F}\u{1FA0}\u{1FA1}\u{1FA2}\u{1FA3}\u{1FA4}\u{1FA5}' +
  '\u{1FA6}\u{1FA7}\u{1FA8}\u{1FA9}\u{1FAA}\u{1FAB}\u{1FAC}\u{1FAD}' +
  '\u{1FAE}\u{1FAF}\u{1FB2}\u{1FB3}\u{1FB4}\u{1FB6}\u{1FB7}\u{1FB8}' +
  '\u{1FB9}\u{1FBA}\u{1FBB}\u{1FBC}\u{1FBE}\u{1FC2}\u{1FC3}\u{1FC4}' +
  '\u{1FC6}\u{1FC7}\u{1FC8}\u{1FC9}\u{1FCA}\u{1FCB}\u{1FCC}\u{1FD2}' +
  '\u{1FD3}\u{1FD6}\u{1FD7}\u{1FD8}\u{1FD9}\u{1FDA}\u{1FDB}\u{1FE2}' +
  '\u{1FE3}\u{1FE4}\u{1FE6}\u{1FE7}\u{1FE8}\u{1FE9}\u{1FEA}\u{1FEB}' +
  '\u{1FEC}\u{1FF2}\u{1FF3}\u{1FF4}\u{1FF6}\u{1FF7}\u{1FF8}\u{1FF9}' +
  '\u{1FFA}\u{1FFB}\u{1FFC}\u{2126}\u{212A}\u{212B}\u{2132}\u{2160}' +
  '\u{2161}\u{2162}\u{2163}\u{2164}\u{2165}\u{2166}\u{2167}\u{2168}' +
  '\u{2169}\u{216A}\u{216B}\u{216C}\u{216D}\u{216E}\u{216F}\u{2183}' +
  '\u{24B6}\u{24B7}\u{24B8}\u{24B9}\u{24BA}\u{24BB}\u{24BC}\u{24BD}' +
  '\u{24BE}\u{24BF}\u{24C0}\u{24C1}\u{24C2}\u{24C3}\u{24C4}\u{24C5}' +
  '\u{24C6}\u{24C7}\u{24C8}\u{24C9}\u{24CA}\u{24CB}\u{24CC}\u{24CD}' +
  '\u{24CE}\u{24CF}\u{2C00}\u{2C01}\u{2C02}\u{2C03}\u{2C04}\u{2C05}' +
  '\u{2C06}\u{2C07}\u{2C08}\u{2C09}\u{2C0A}\u{2C0B}\u{2C0C}\u{2C0D}' +
  '\u{2C0E}\u{2C0F}\u{2C10}\u{2C11}\u{2C12}\u{2C13}\u{2C14}\u{2C15}' +
  '\u{2C16}\u{2C17}\u{2C18}\u{2C19}\u{2C1A}\u{2C1B}\u{2C1C}\u{2C1D}' +
  '\u{2C1E}\u{2C1F}\u{2C20}\u{2C21}\u{2C22}\u{2C23}\u{2C24}\u{2C25}' +
  '\u{2C26}\u{2C27}\u{2C28}\u{2C29}\u{2C2A}\u{2C2B}\u{2C2C}\u{2C2D}' +
  '\u{2C2E}\u{2C60}\u{2C62}\u{2C63}\u{2C64}\u{2C67}\u{2C69}\u{2C6B}' +
  '\u{2C6D}\u{2C6E}\u{2C6F}\u{2C70}\u{2C72}\u{2C75}\u{2C7E}\u{2C7F}' +
  '\u{2C80}\u{2C82}\u{2C84}\u{2C86}\u{2C88}\u{2C8A}\u{2C8C}\u{2C8E}' +
  '\u{2C90}\u{2C92}\u{2C94}\u{2C96}\u{2C98}\u{2C9A}\u{2C9C}\u{2C9E}' +
  '\u{2CA0}\u{2CA2}\u{2CA4}\u{2CA6}\u{2CA8}\u{2CAA}\u{2CAC}\u{2CAE}' +
  '\u{2CB0}\u{2CB2}\u{2CB4}\u{2CB6}\u{2CB8}\u{2CBA}\u{2CBC}\u{2CBE}' +
  '\u{2CC0}\u{2CC2}\u{2CC4}\u{2CC6}\u{2CC8}\u{2CCA}\u{2CCC}\u{2CCE}' +
  '\u{2CD0}\u{2CD2}\u{2CD4}\u{2CD6}\u{2CD8}\u{2CDA}\u{2CDC}\u{2CDE}' +
  '\u{2CE0}\u{2CE2}\u{2CEB}\u{2CED}\u{2CF2}\u{A640}\u{A642}\u{A644}' +
  '\u{A646}\u{A648}\u{A64A}\u{A64C}\u{A64E}\u{A650}\u{A652}\u{A654}' +
  '\u{A656}\u{A658}\u{A65A}\u{A65C}\u{A65E}\u{A660}\u{A662}\u{A664}' +
  '\u{A666}\u{A668}\u{A66A}\u{A66C}\u{A680}\u{A682}\u{A684}\u{A686}' +
  '\u{A688}\u{A68A}\u{A68C}\u{A68E}\u{A690}\u{A692}\u{A694}\u{A696}' +
  '\u{A698}\u{A69A}\u{A722}\u{A724}\u{A726}\u{A728}\u{A72A}\u{A72C}' +
  '\u{A72E}\u{A732}\u{A734}\u{A736}\u{A738}\u{A73A}\u{A73C}\u{A73E}' +
  '\u{A740}\u{A742}\u{A744}\u{A746}\u{A748}\u{A74A}\u{A74C}\u{A74E}' +
  '\u{A750}\u{A752}\u{A754}\u{A756}\u{A758}\u{A75A}\u{A75C}\u{A75E}' +
  '\u{A760}\u{A762}\u{A764}\u{A766}\u{A768}\u{A76A}\u{A76C}\u{A76E}' +
  '\u{A779}\u{A77B}\u{A77D}\u{A77E}\u{A780}\u{A782}\u{A784}\u{A786}' +
  '\u{A78B}\u{A78D}\u{A790}\u{A792}\u{A796}\u{A798}\u{A79A}\u{A79C}' +
  '\u{A79E}\u{A7A0}\u{A7A2}\u{A7A4}\u{A7A6}\u{A7A8}\u{A7AA}\u{A7AB}' +
  '\u{A7AC}\u{A7AD}\u{A7AE}\u{A7B0}\u{A7B1}\u{A7B2}\u{A7B3}\u{A7B4}' +
  '\u{A7B6}\u{A7B8}\u{A7BA}\u{A7BC}\u{A7BE}\u{A7C2}\u{A7C4}\u{A7C5}' +
  '\u{A7C6}\u{AB70}\u{AB71}\u{AB72}\u{AB73}\u{AB74}\u{AB75}\u{AB76}' +
  '\u{AB77}\u{AB78}\u{AB79}\u{AB7A}\u{AB7B}\u{AB7C}\u{AB7D}\u{AB7E}' +
  '\u{AB7F}\u{AB80}\u{AB81}\u{AB82}\u{AB83}\u{AB84}\u{AB85}\u{AB86}' +
  '\u{AB87}\u{AB88}\u{AB89}\u{AB8A}\u{AB8B}\u{AB8C}\u{AB8D}\u{AB8E}' +
  '\u{AB8F}\u{AB90}\u{AB91}\u{AB92}\u{AB93}\u{AB94}\u{AB95}\u{AB96}' +
  '\u{AB97}\u{AB98}\u{AB99}\u{AB9A}\u{AB9B}\u{AB9C}\u{AB9D}\u{AB9E}' +
  '\u{AB9F}\u{ABA0}\u{ABA1}\u{ABA2}\u{ABA3}\u{ABA4}\u{ABA5}\u{ABA6}' +
  '\u{ABA7}\u{ABA8}\u{ABA9}\u{ABAA}\u{ABAB}\u{ABAC}\u{ABAD}\u{ABAE}' +
  '\u{ABAF}\u{ABB0}\u{ABB1}\u{ABB2}\u{ABB3}\u{ABB4}\u{ABB5}\u{ABB6}' +
  '\u{ABB7}\u{ABB8}\u{ABB9}\u{ABBA}\u{ABBB}\u{ABBC}\u{ABBD}\u{ABBE}' +
  '\u{ABBF}\u{FB00}\u{FB01}\u{FB02}\u{FB03}\u{FB04}\u{FB05}\u{FB06}' +
  '\u{FB13}\u{FB14}\u{FB15}\u{FB16}\u{FB17}\u{FF21}\u{FF22}\u{FF23}' +
  '\u{FF24}\u{FF25}\u{FF26}\u{FF27}\u{FF28}\u{FF29}\u{FF2A}\u{FF2B}' +
  '\u{FF2C}\u{FF2D}\u{FF2E}\u{FF2F}\u{FF30}\u{FF31}\u{FF32}\u{FF33}' +
  '\u{FF34}\u{FF35}\u{FF36}\u{FF37}\u{FF38}\u{FF39}\u{FF3A}\u{10400}' +
  '\u{10401}\u{10402}\u{10403}\u{10404}\u{10405}\u{10406}\u{10407}\u{10408}' +
  '\u{10409}\u{1040A}\u{1040B}\u{1040C}\u{1040D}\u{1040E}\u{1040F}\u{10410}' +
  '\u{10411}\u{10412}\u{10413}\u{10414}\u{10415}\u{10416}\u{10417}\u{10418}' +
  '\u{10419}\u{1041A}\u{1041B}\u{1041C}\u{1041D}\u{1041E}\u{1041F}\u{10420}' +
  '\u{10421}\u{10422}\u{10423}\u{10424}\u{10425}\u{10426}\u{10427}\u{104B0}' +
  '\u{104B1}\u{104B2}\u{104B3}\u{104B4}\u{104B5}\u{104B6}\u{104B7}\u{104B8}' +
  '\u{104B9}\u{104BA}\u{104BB}\u{104BC}\u{104BD}\u{104BE}\u{104BF}\u{104C0}' +
  '\u{104C1}\u{104C2}\u{104C3}\u{104C4}\u{104C5}\u{104C6}\u{104C7}\u{104C8}' +
  '\u{104C9}\u{104CA}\u{104CB}\u{104CC}\u{104CD}\u{104CE}\u{104CF}\u{104D0}' +
  '\u{104D1}\u{104D2}\u{104D3}\u{10C80}\u{10C81}\u{10C82}\u{10C83}\u{10C84}' +
  '\u{10C85}\u{10C86}\u{10C87}\u{10C88}\u{10C89}\u{10C8A}\u{10C8B}\u{10C8C}' +
  '\u{10C8D}\u{10C8E}\u{10C8F}\u{10C90}\u{10C91}\u{10C92}\u{10C93}\u{10C94}' +
  '\u{10C95}\u{10C96}\u{10C97}\u{10C98}\u{10C99}\u{10C9A}\u{10C9B}\u{10C9C}' +
  '\u{10C9D}\u{10C9E}\u{10C9F}\u{10CA0}\u{10CA1}\u{10CA2}\u{10CA3}\u{10CA4}' +
  '\u{10CA5}\u{10CA6}\u{10CA7}\u{10CA8}\u{10CA9}\u{10CAA}\u{10CAB}\u{10CAC}' +
  '\u{10CAD}\u{10CAE}\u{10CAF}\u{10CB0}\u{10CB1}\u{10CB2}\u{118A0}\u{118A1}' +
  '\u{118A2}\u{118A3}\u{118A4}\u{118A5}\u{118A6}\u{118A7}\u{118A8}\u{118A9}' +
  '\u{118AA}\u{118AB}\u{118AC}\u{118AD}\u{118AE}\u{118AF}\u{118B0}\u{118B1}' +
  '\u{118B2}\u{118B3}\u{118B4}\u{118B5}\u{118B6}\u{118B7}\u{118B8}\u{118B9}' +
  '\u{118BA}\u{118BB}\u{118BC}\u{118BD}\u{118BE}\u{118BF}\u{16E40}\u{16E41}' +
  '\u{16E42}\u{16E43}\u{16E44}\u{16E45}\u{16E46}\u{16E47}\u{16E48}\u{16E49}' +
  '\u{16E4A}\u{16E4B}\u{16E4C}\u{16E4D}\u{16E4E}\u{16E4F}\u{16E50}\u{16E51}' +
  '\u{16E52}\u{16E53}\u{16E54}\u{16E55}\u{16E56}\u{16E57}\u{16E58}\u{16E59}' +
  '\u{16E5A}\u{16E5B}\u{16E5C}\u{16E5D}\u{16E5E}\u{16E5F}\u{1E900}\u{1E901}' +
  '\u{1E902}\u{1E903}\u{1E904}\u{1E905}\u{1E906}\u{1E907}\u{1E908}\u{1E909}' +
  '\u{1E90A}\u{1E90B}\u{1E90C}\u{1E90D}\u{1E90E}\u{1E90F}\u{1E910}\u{1E911}' +
  '\u{1E912}\u{1E913}\u{1E914}\u{1E915}\u{1E916}\u{1E917}\u{1E918}\u{1E919}' +
  '\u{1E91A}\u{1E91B}\u{1E91C}\u{1E91D}\u{1E91E}\u{1E91F}\u{1E920}\u{1E921}' +
  ']', 'ug')

/* @license-end */
